1318737589855	Extract method 'getAlertObjectArray'
1318743527655	Rename type 'sharedPrefs'
1318746180243	Delete element
1318746207318	Move compilation unit
1318746248557	Move compilation unit
1318746255355	Move compilation unit
1318746291438	Move compilation unit
1318746302047	Move compilation unit
1318746313316	Move compilation unit
1318746326698	Rename package 'com.knaps.dev.Interfaces'
1318746345086	Rename package 'com.knaps.dev.ObjectModels'
1318746352484	Move compilation unit
1318746364205	Move compilation unit
1318746384677	Move compilation unit
1318746392196	Move compilation unit
1318746398962	Move compilation unit
1318746410455	Move compilation unit
1318746421328	Move compilation unit
1318746434157	Move compilation unit
1318746444277	Move compilation unit
1318746453713	Move compilation unit
1318746469512	Move compilation unit
1318746490160	Rename package 'com.knaps.spmetro.Enums'
1318746517908	Rename package 'com.knaps.dev'
1318746765608	Rename type 'DataBaseHelper'
1318746780691	Rename type 'myDB'
1318746938354	Rename package 'com.testProject'
