<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/nav_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:layout_gravity="center_vertical" android:gravity="center">

        <Button
            android:id="@+id/button_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home" android:layout_weight="1"
            android:onClick="goHome"/>

        <Button
            android:id="@+id/button_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Map"  android:layout_weight="1"
            android:onClick="showSystemMap"/>

        <Button
            android:id="@+id/button_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search" android:layout_weight="1"
            android:onClick="goSearch"/>

        <Button
            android:id="@+id/button_route"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Route" android:layout_weight="1"
           android:onClick="createRoute"
           />

    </LinearLayout>

</LinearLayout>