<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android" 
	android:background="#000000"
	android:id="@+id/tableLayout1" android:layout_width="match_parent" android:layout_height="wrap_content">
<TableRow android:layout_width="match_parent" android:layout_height="wrap_content">
<ImageView android:src="@drawable/linha1icon" android:scaleType="fitCenter"/>
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent" 
    android:text="@string/line1"
    android:textSize="30dp"
    android:gravity="center_vertical"
    />
</TableRow>
<TableRow android:layout_width="match_parent" android:layout_height="wrap_content">
<Button 
	android:text="Add Line"
	android:id="@+id/AddLine"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
/>
</TableRow>
<TableRow android:id="@+id/tableRow1" android:layout_width="match_parent" android:layout_height="wrap_content">
<DigitalClock android:text="DigitalClock" android:id="@+id/digitalClock1" android:layout_width="wrap_content" android:layout_height="wrap_content"></DigitalClock>
</TableRow>
<TableRow android:layout_width="match_parent" android:layout_height="wrap_content">
</TableRow>
</TableLayout>
