"87","green","Alto do Ipiranga","0","4:40","0","0:03"
"637","green","Alto do Ipiranga","0","1:00","1",
"86","green","Alto do Ipiranga","1","4:40","0","0:03"
"636","green","Alto do Ipiranga","1","0:13","1",
"88","green","Alto do Ipiranga","2","4:40","0","0:03"
"638","green","Alto do Ipiranga","2","0:13","1",
"30","blue","Ana Rosa","0","4:40","0","0:03"
"96","green","Ana Rosa","0","4:40","0","0:03"
"580","blue","Ana Rosa","0","1:00","1",
"646","green","Ana Rosa","0","1:00","1",
"29","blue","Ana Rosa","1","4:40","0","0:03"
"95","green","Ana Rosa","1","4:40","0","0:03"
"579","blue","Ana Rosa","1","0:20","1",
"645","green","Ana Rosa","1","0:20","1",
"31","blue","Ana Rosa","2","4:40","0","0:03"
"97","green","Ana Rosa","2","4:40","0","0:03"
"581","blue","Ana Rosa","2","0:20","1",
"647","green","Ana Rosa","2","0:20","1",
"159","red","Anhangabaú","0","4:40","0","0:03"
"709","red","Anhangabaú","0","1:00","1",
"158","red","Anhangabaú","1","4:40","0","0:03"
"708","red","Anhangabaú","1","0:27","1",
"160","red","Anhangabaú","2","4:40","0","0:03"
"710","red","Anhangabaú","2","0:27","1",
"460","coral","Antônio Gianetti Neto","0","4:00","0","0:08"
"1010","coral","Antônio Gianetti Neto","0","18:20",,
"1629","coral","Antônio Gianetti Neto","0","0:00",,"0:10"
"461","coral","Antônio Gianetti Neto","1","4:00","0","0:18"
"1011","coral","Antônio Gianetti Neto","1","4:20:00",,
"1630","coral","Antônio Gianetti Neto","1","00:00",,"0:10"
"459","coral","Antônio Gianetti Neto","2","4:00","0","0:08"
"1009","coral","Antônio Gianetti Neto","2","5:00",,
"1625","coral","Antônio Gianetti Neto","2","8:00",,"0:09"
"1626","coral","Antônio Gianetti Neto","2","20:20",,"0:08"
"1627","coral","Antônio Gianetti Neto","2","23:25",,"0:10"
"1628","coral","Antônio Gianetti Neto","2","0:00",,"0:12"
"305","diamond","Antônio João","0","4:00","0","0:15"
"855","diamond","Antônio João","0","5:25",,
"1310","diamond","Antônio João","0","20:05",,"0:08"
"1311","diamond","Antônio João","0","00:00",,"0:10"
"306","diamond","Antônio João","1","4:00","0","0:12"
"856","diamond","Antônio João","1","5:15",,
"1312","diamond","Antônio João","1","20:20",,"0:10"
"1313","diamond","Antônio João","1","00:00",,"0:15"
"302","diamond","Antônio João","2","4:00","0","0:12"
"303","diamond","Antônio João","2","5:39","0","0:06"
"304","diamond","Antônio João","2","9:13","0","0:08"
"852","diamond","Antônio João","2","5:38",,
"853","diamond","Antônio João","2","9:12",,
"854","diamond","Antônio João","2","17:25",,
"1307","diamond","Antônio João","2","20:30",,"0:07"
"1308","diamond","Antônio João","2","23:20",,"0:10"
"1309","diamond","Antônio João","2","00:00",,"0:12"
"544","saffire","Aracaré","0","4:00","0","0:08"
"1094","saffire","Aracaré","0","19:05",,
"1817","saffire","Aracaré","0","00:00",,"0:20"
"545","saffire","Aracaré","1","4:00","0","0:10"
"1095","saffire","Aracaré","1","20:00",,
"1818","saffire","Aracaré","1","00:00",,"0:20"
"543","saffire","Aracaré","2","4:00","0","0:12"
"1093","saffire","Aracaré","2","4:10",,
"1812","saffire","Aracaré","2","8:25",,"0:06"
"1813","saffire","Aracaré","2","15:50",,"0:08"
"1814","saffire","Aracaré","2","20:20",,"0:06"
"1815","saffire","Aracaré","2","23:40",,"0:10"
"1816","saffire","Aracaré","2","00:00",,"0:15"
"57","blue","Armênia","0","4:40","0","0:03"
"607","blue","Armênia","0","1:00","1",
"56","blue","Armênia","1","4:40","0","0:03"
"606","blue","Armênia","1","0:26","1",
"58","blue","Armênia","2","4:40","0","0:03"
"608","blue","Armênia","2","0:26","1",
"123","red","Artur Alvim","0","4:40","0","0:03"
"673","red","Artur Alvim","0","1:00","1",
"122","red","Artur Alvim","1","4:40","0","0:03"
"672","red","Artur Alvim","1","0:21","1",
"124","red","Artur Alvim","2","4:40","0","0:03"
"674","red","Artur Alvim","2","0:21","1",
"388","emerald","Autódromo","0","4:00","0","0:10"
"938","emerald","Autódromo","0","6:25",,
"1457","emerald","Autódromo","0","18:30",,"0:07"
"1458","emerald","Autódromo","0","00:00",,"0:10"
"389","emerald","Autódromo","1","4:00","0","0:10"
"939","emerald","Autódromo","1","00:00",,
"387","emerald","Autódromo","2","4:00","0","0:10"
"937","emerald","Autódromo","2","5:45",,
"1453","emerald","Autódromo","2","9:40",,"0:05"
"1454","emerald","Autódromo","2","16:00",,"0:07"
"1455","emerald","Autódromo","2","20:20",,"0:05"
"1456","emerald","Autódromo","2","00:00",,"0:10"
"225","ruby1","Baltazar Fidélis","0","4:40","0","0:15"
"775","ruby1","Baltazar Fidélis","0","4:50",,
"1188","ruby1","Baltazar Fidélis","0","20:10",,"0:08"
"1189","ruby1","Baltazar Fidélis","0","0:00",,"0:12"
"226","ruby1","Baltazar Fidélis","1","4:00","0","0:15"
"776","ruby1","Baltazar Fidélis","1","4:50",,
"1190","ruby1","Baltazar Fidélis","1","20:00",,"0:08"
"1191","ruby1","Baltazar Fidélis","1","0:00",,"0:12"
"224","ruby1","Baltazar Fidélis","2","4:40","0","0:12"
"774","ruby1","Baltazar Fidélis","2","5:00",,
"1185","ruby1","Baltazar Fidélis","2","15:15",,"0:08"
"1186","ruby1","Baltazar Fidélis","2","20:05",,"0:07"
"1187","ruby1","Baltazar Fidélis","2","0:00",,"0:12"
"310","diamond","Barueri","0","4:00","0","0:15"
"860","diamond","Barueri","0","5:25",,
"1317","diamond","Barueri","0","20:05",,"0:08"
"1318","diamond","Barueri","0","00:00",,"0:10"
"311","diamond","Barueri","1","4:00","0","0:12"
"861","diamond","Barueri","1","5:15",,
"1319","diamond","Barueri","1","20:20",,"0:10"
"1320","diamond","Barueri","1","00:00",,"0:15"
"307","diamond","Barueri","2","4:00","0","0:12"
"308","diamond","Barueri","2","5:39","0","0:06"
"309","diamond","Barueri","2","9:13","0","0:08"
"857","diamond","Barueri","2","5:38",,
"858","diamond","Barueri","2","9:12",,
"859","diamond","Barueri","2","17:25",,
"1314","diamond","Barueri","2","20:30",,"0:07"
"1315","diamond","Barueri","2","23:20",,"0:10"
"1316","diamond","Barueri","2","00:00",,"0:12"
"144","red","Belém","0","4:40","0","0:03"
"694","red","Belém","0","1:00","1",
"143","red","Belém","1","4:40","0","0:03"
"693","red","Belém","1","0:35","1",
"145","red","Belém","2","4:40","0","0:03"
"695","red","Belém","2","0:35","1",
"370","emerald","Berrini","0","4:00","0","0:10"
"920","emerald","Berrini","0","6:25",,
"1421","emerald","Berrini","0","18:30",,"0:07"
"1422","emerald","Berrini","0","00:00",,"0:10"
"371","emerald","Berrini","1","4:00","0","0:10"
"921","emerald","Berrini","1","00:00",,
"369","emerald","Berrini","2","4:00","0","0:10"
"919","emerald","Berrini","2","5:45",,
"1417","emerald","Berrini","2","9:40",,"0:05"
"1418","emerald","Berrini","2","16:00",,"0:07"
"1419","emerald","Berrini","2","20:20",,"0:05"
"1420","emerald","Berrini","2","00:00",,"0:10"
"234","ruby2","Botujuru","0","4:00","0","0:11"
"784","ruby2","Botujuru","0","8:30",,
"1208","ruby2","Botujuru","0","20:45",,"0:14"
"1209","ruby2","Botujuru","0","00:00",,"0:20"
"235","ruby2","Botujuru","1","4:00","0","0:14"
"785","ruby2","Botujuru","1","20:05",,
"1210","ruby2","Botujuru","1","00:00",,"0:20"
"233","ruby2","Botujuru","2","4:00","0","0:11"
"783","ruby2","Botujuru","2","8:30",,
"1205","ruby2","Botujuru","2","15:50",,"0:14"
"1206","ruby2","Botujuru","2","20:00",,"0:11"
"1207","ruby2","Botujuru","2","00:00",,"0:14"
"147","red","Bresser-Moóca","0","4:40","0","0:03"
"697","red","Bresser-Moóca","0","1:00","1",
"146","red","Bresser-Moóca","1","4:40","0","0:03"
"696","red","Bresser-Moóca","1","0:35","1",
"148","red","Bresser-Moóca","2","4:40","0","0:03"
"698","red","Bresser-Moóca","2","0:35","1",
"102","green","Brigadeiro","0","4:40","0","0:03"
"652","green","Brigadeiro","0","1:00","1",
"101","green","Brigadeiro","1","4:40","0","0:03"
"651","green","Brigadeiro","1","0:24","1",
"103","green","Brigadeiro","2","4:40","0","0:03"
"653","green","Brigadeiro","2","0:24","1",
"150","red","Brás","0","4:40","0","0:03"
"400","turquoise","Brás","0","4:00","0","0:15"
"442","coral","Brás","0","4:00","0","0:08"
"496","coralexpress","Brás","0","4:00","0","0:08"
"511","saffire","Brás","0","4:00","0","0:08"
"700","red","Brás","0","1:00","1",
"950","turquoise","Brás","0","4:40",,
"992","coral","Brás","0","18:20",,
"1046","coralexpress","Brás","0","5:55",,
"1061","saffire","Brás","0","19:05",,
"1483","turquoise","Brás","0","21:20",,"0:08"
"1484","turquoise","Brás","0","00:00",,"0:12"
"1593","coral","Brás","0","0:00",,"0:10"
"1705","coralexpress","Brás","0","18:30",,"0:07"
"1706","coralexpress","Brás","0","00:00",,"0:10"
"1740","saffire","Brás","0","00:00",,"0:20"
"149","red","Brás","1","4:40","0","0:03"
"401","turquoise","Brás","1","4:00","0","0:15"
"443","coral","Brás","1","4:00","0","0:18"
"497","coralexpress","Brás","1","4:00","0","0:10"
"512","saffire","Brás","1","4:00","0","0:10"
"699","red","Brás","1","0:33","1",
"951","turquoise","Brás","1","4:50",,
"993","coral","Brás","1","4:20:00",,
"1047","coralexpress","Brás","1","00:00",,
"1062","saffire","Brás","1","20:00",,
"1485","turquoise","Brás","1","20:55",,"0:10"
"1486","turquoise","Brás","1","00:00",,"0:12"
"1594","coral","Brás","1","00:00",,"0:10"
"1741","saffire","Brás","1","00:00",,":20"
"151","red","Brás","2","4:40","0","0:03"
"399","turquoise","Brás","2","4:00","0","0:12"
"441","coral","Brás","2","4:00","0","0:08"
"495","coralexpress","Brás","2","4:00","0","0:10"
"510","saffire","Brás","2","4:00","0","0:12"
"701","red","Brás","2","0:33","1",
"949","turquoise","Brás","2","4:50",,
"991","coral","Brás","2","5:00",,
"1045","coralexpress","Brás","2","4:30",,
"1060","saffire","Brás","2","4:10",,
"1479","turquoise","Brás","2","9:20",,"0:06"
"1480","turquoise","Brás","2","17:00",,"0:08"
"1481","turquoise","Brás","2","20:20",,"0:06"
"1482","turquoise","Brás","2","00:00",,"0:10"
"1589","coral","Brás","2","8:00",,"0:09"
"1590","coral","Brás","2","20:20",,"0:08"
"1591","coral","Brás","2","23:25",,"0:10"
"1592","coral","Brás","2","0:00",,"0:12"
"1700","coralexpress","Brás","2","9:10",,"0:05"
"1701","coralexpress","Brás","2","15:55",,"0:07"
"1702","coralexpress","Brás","2","20:10",,"0:05"
"1703","coralexpress","Brás","2","23:35",,"0:08"
"1704","coralexpress","Brás","2","0:00",,"0:10"
"1735","saffire","Brás","2","8:25",,"0:06"
"1736","saffire","Brás","2","15:50",,"0:08"
"1737","saffire","Brás","2","20:20",,"0:06"
"1738","saffire","Brás","2","23:40",,"0:10"
"1739","saffire","Brás","2","00:00",,"0:15"
"478","coral","Brás Cubas","0","4:00","0","0:08"
"1028","coral","Brás Cubas","0","18:20",,
"1665","coral","Brás Cubas","0","0:00",,"0:10"
"479","coral","Brás Cubas","1","4:00","0","0:18"
"1029","coral","Brás Cubas","1","4:20:00",,
"1666","coral","Brás Cubas","1","00:00",,"0:10"
"477","coral","Brás Cubas","2","4:00","0","0:08"
"1027","coral","Brás Cubas","2","5:00",,
"1661","coral","Brás Cubas","2","8:00",,"0:09"
"1662","coral","Brás Cubas","2","20:20",,"0:08"
"1663","coral","Brás Cubas","2","23:25",,"0:10"
"1664","coral","Brás Cubas","2","0:00",,"0:12"
"219","ruby1","Caieiras","0","4:40","0","0:15"
"769","ruby1","Caieiras","0","4:50",,
"1174","ruby1","Caieiras","0","20:10",,"0:08"
"1175","ruby1","Caieiras","0","0:00",,"0:12"
"220","ruby1","Caieiras","1","4:00","0","0:15"
"770","ruby1","Caieiras","1","4:50",,
"1176","ruby1","Caieiras","1","20:00",,"0:08"
"1177","ruby1","Caieiras","1","0:00",,"0:12"
"218","ruby1","Caieiras","2","4:40","0","0:12"
"768","ruby1","Caieiras","2","5:00",,
"1171","ruby1","Caieiras","2","15:15",,"0:08"
"1172","ruby1","Caieiras","2","20:05",,"0:07"
"1173","ruby1","Caieiras","2","0:00",,"0:12"
"469","coral","Calmon Viana","0","4:00","0","0:08"
"514","saffire","Calmon Viana","0","4:00","0","0:08"
"1019","coral","Calmon Viana","0","18:20",,
"1064","saffire","Calmon Viana","0","19:05",,
"1647","coral","Calmon Viana","0","0:00",,"0:10"
"1747","saffire","Calmon Viana","0","00:00",,"0:20"
"470","coral","Calmon Viana","1","4:00","0","0:18"
"515","saffire","Calmon Viana","1","4:00","0","0:10"
"1020","coral","Calmon Viana","1","4:20:00",,
"1065","saffire","Calmon Viana","1","20:00",,
"1648","coral","Calmon Viana","1","00:00",,"0:10"
"1748","saffire","Calmon Viana","1","00:00",,":20"
"468","coral","Calmon Viana","2","4:00","0","0:08"
"513","saffire","Calmon Viana","2","4:00","0","0:12"
"1018","coral","Calmon Viana","2","5:00",,
"1063","saffire","Calmon Viana","2","4:10",,
"1643","coral","Calmon Viana","2","8:00",,"0:09"
"1644","coral","Calmon Viana","2","20:20",,"0:08"
"1645","coral","Calmon Viana","2","23:25",,"0:10"
"1646","coral","Calmon Viana","2","0:00",,"0:12"
"1742","saffire","Calmon Viana","2","8:25",,"0:06"
"1743","saffire","Calmon Viana","2","15:50",,"0:08"
"1744","saffire","Calmon Viana","2","20:20",,"0:06"
"1745","saffire","Calmon Viana","2","23:40",,"0:10"
"1746","saffire","Calmon Viana","2","00:00",,"0:15"
"177","lilac","Campo Limpo","0","4:40","0","0:03"
"727","lilac","Campo Limpo","0","00:00","1",
"176","lilac","Campo Limpo","1","4:40","0","0:03"
"726","lilac","Campo Limpo","1","00:00","1",
"178","lilac","Campo Limpo","2","4:40","0","0:03"
"728","lilac","Campo Limpo","2","00:00","1",
"237","ruby2","Campo Limpo Paulista","0","4:00","0","0:11"
"787","ruby2","Campo Limpo Paulista","0","8:30",,
"1214","ruby2","Campo Limpo Paulista","0","20:45",,"0:14"
"1215","ruby2","Campo Limpo Paulista","0","00:00",,"0:20"
"238","ruby2","Campo Limpo Paulista","1","4:00","0","0:14"
"788","ruby2","Campo Limpo Paulista","1","20:05",,
"1216","ruby2","Campo Limpo Paulista","1","00:00",,"0:20"
"236","ruby2","Campo Limpo Paulista","2","4:00","0","0:11"
"786","ruby2","Campo Limpo Paulista","2","8:30",,
"1211","ruby2","Campo Limpo Paulista","2","15:50",,"0:14"
"1212","ruby2","Campo Limpo Paulista","2","20:00",,"0:11"
"1213","ruby2","Campo Limpo Paulista","2","00:00",,"0:14"
"424","turquoise","Capuava","0","4:00","0","0:15"
"974","turquoise","Capuava","0","4:40",,
"1547","turquoise","Capuava","0","21:20",,"0:08"
"1548","turquoise","Capuava","0","00:00",,"0:12"
"425","turquoise","Capuava","1","4:00","0","0:15"
"975","turquoise","Capuava","1","4:50",,
"1549","turquoise","Capuava","1","20:55",,"0:10"
"1550","turquoise","Capuava","1","00:00",,"0:12"
"423","turquoise","Capuava","2","4:00","0","0:12"
"973","turquoise","Capuava","2","4:50",,
"1543","turquoise","Capuava","2","9:20",,"0:06"
"1544","turquoise","Capuava","2","17:00",,"0:08"
"1545","turquoise","Capuava","2","20:20",,"0:06"
"1546","turquoise","Capuava","2","00:00",,"0:10"
"174","lilac","Capão Redondo","0","4:40","0","0:03"
"724","lilac","Capão Redondo","0","00:00","1",
"173","lilac","Capão Redondo","1","4:40","0","0:03"
"723","lilac","Capão Redondo","1","00:00","1",
"175","lilac","Capão Redondo","2","4:40","0","0:03"
"725","lilac","Capão Redondo","2","00:00","1",
"63","blue","Carandiru","0","4:40","0","0:03"
"613","blue","Carandiru","0","1:00","1",
"62","blue","Carandiru","1","4:40","0","0:03"
"612","blue","Carandiru","1","0:22","1",
"64","blue","Carandiru","2","4:40","0","0:03"
"614","blue","Carandiru","2","0:22","1",
"295","diamond","Carapicuíba","0","4:00","0","0:15"
"845","diamond","Carapicuíba","0","5:25",,
"1296","diamond","Carapicuíba","0","20:05",,"0:08"
"1297","diamond","Carapicuíba","0","00:00",,"0:10"
"296","diamond","Carapicuíba","1","4:00","0","0:12"
"846","diamond","Carapicuíba","1","5:15",,
"1298","diamond","Carapicuíba","1","20:20",,"0:10"
"1299","diamond","Carapicuíba","1","00:00",,"0:15"
"292","diamond","Carapicuíba","2","4:00","0","0:12"
"293","diamond","Carapicuíba","2","5:39","0","0:06"
"294","diamond","Carapicuíba","2","9:13","0","0:08"
"842","diamond","Carapicuíba","2","5:38",,
"843","diamond","Carapicuíba","2","9:12",,
"844","diamond","Carapicuíba","2","17:25",,
"1293","diamond","Carapicuíba","2","20:30",,"0:07"
"1294","diamond","Carapicuíba","2","23:20",,"0:10"
"1295","diamond","Carapicuíba","2","00:00",,"0:12"
"138","red","Carrão","0","4:40","0","0:03"
"688","red","Carrão","0","1:00","1",
"137","red","Carrão","1","4:40","0","0:03"
"687","red","Carrão","1","0:31","1",
"139","red","Carrão","2","4:40","0","0:03"
"689","red","Carrão","2","0:31","1",
"349","emerald","Ceasa","0","4:00","0","0:10"
"899","emerald","Ceasa","0","6:25",,
"1379","emerald","Ceasa","0","18:30",,"0:07"
"1380","emerald","Ceasa","0","00:00",,"0:10"
"350","emerald","Ceasa","1","4:00","0","0:10"
"900","emerald","Ceasa","1","00:00",,
"348","emerald","Ceasa","2","4:00","0","0:10"
"898","emerald","Ceasa","2","5:45",,
"1375","emerald","Ceasa","2","9:40",,"0:05"
"1376","emerald","Ceasa","2","16:00",,"0:07"
"1377","emerald","Ceasa","2","20:20",,"0:05"
"1378","emerald","Ceasa","2","00:00",,"0:10"
"93","green","Chácara Klabin","0","4:40","0","0:03"
"643","green","Chácara Klabin","0","1:00","1",
"92","green","Chácara Klabin","1","4:40","0","0:03"
"642","green","Chácara Klabin","1","0:18","1",
"94","green","Chácara Klabin","2","4:40","0","0:03"
"644","green","Chácara Klabin","2","0:18","1",
"364","emerald","Cidade Jardim","0","4:00","0","0:10"
"914","emerald","Cidade Jardim","0","6:25",,
"1409","emerald","Cidade Jardim","0","18:30",,"0:07"
"1410","emerald","Cidade Jardim","0","00:00",,"0:10"
"365","emerald","Cidade Jardim","1","4:00","0","0:10"
"915","emerald","Cidade Jardim","1","00:00",,
"363","emerald","Cidade Jardim","2","4:00","0","0:10"
"913","emerald","Cidade Jardim","2","5:45",,
"1405","emerald","Cidade Jardim","2","9:40",,"0:05"
"1406","emerald","Cidade Jardim","2","16:00",,"0:07"
"1407","emerald","Cidade Jardim","2","20:20",,"0:05"
"1408","emerald","Cidade Jardim","2","00:00",,"0:10"
"355","emerald","Cidade Universitária","0","4:00","0","0:10"
"905","emerald","Cidade Universitária","0","6:25",,
"1391","emerald","Cidade Universitária","0","18:30",,"0:07"
"1392","emerald","Cidade Universitária","0","00:00",,"0:10"
"356","emerald","Cidade Universitária","1","4:00","0","0:10"
"906","emerald","Cidade Universitária","1","00:00",,
"354","emerald","Cidade Universitária","2","4:00","0","0:10"
"551","orca1","Cidade Universitária","2","6:00","0","0:05"
"904","emerald","Cidade Universitária","2","5:45",,
"1101","orca1","Cidade Universitária","2","21:00",,
"1387","emerald","Cidade Universitária","2","9:40",,"0:05"
"1388","emerald","Cidade Universitária","2","16:00",,"0:07"
"1389","emerald","Cidade Universitária","2","20:20",,"0:05"
"1390","emerald","Cidade Universitária","2","00:00",,"0:10"
"1820","orca1","Cidade Universitária","2","22:30",,"0:20"
"111","green","Clínicas","0","4:40","0","0:03"
"661","green","Clínicas","0","1:00","1",
"110","green","Clínicas","1","4:40","0","0:03"
"660","green","Clínicas","1","0:18","1",
"112","green","Clínicas","2","4:40","0","0:03"
"662","green","Clínicas","2","0:18","1",
"280","diamond","Comandante Sampaio","0","4:00","0","0:15"
"830","diamond","Comandante Sampaio","0","5:25",,
"1275","diamond","Comandante Sampaio","0","20:05",,"0:08"
"1276","diamond","Comandante Sampaio","0","00:00",,"0:10"
"281","diamond","Comandante Sampaio","1","4:00","0","0:12"
"831","diamond","Comandante Sampaio","1","5:15",,
"1277","diamond","Comandante Sampaio","1","20:20",,"0:10"
"1278","diamond","Comandante Sampaio","1","00:00",,"0:15"
"277","diamond","Comandante Sampaio","2","4:00","0","0:12"
"278","diamond","Comandante Sampaio","2","5:39","0","0:06"
"279","diamond","Comandante Sampaio","2","9:13","0","0:08"
"827","diamond","Comandante Sampaio","2","5:38",,
"828","diamond","Comandante Sampaio","2","9:12",,
"829","diamond","Comandante Sampaio","2","17:25",,
"1272","diamond","Comandante Sampaio","2","20:30",,"0:07"
"1273","diamond","Comandante Sampaio","2","23:20",,"0:10"
"1274","diamond","Comandante Sampaio","2","00:00",,"0:12"
"523","saffire","Comendador Ermelino","0","4:00","0","0:08"
"1073","saffire","Comendador Ermelino","0","19:05",,
"1768","saffire","Comendador Ermelino","0","00:00",,"0:20"
"524","saffire","Comendador Ermelino","1","4:00","0","0:10"
"1074","saffire","Comendador Ermelino","1","20:00",,
"1769","saffire","Comendador Ermelino","1","00:00",,":20"
"522","saffire","Comendador Ermelino","2","4:00","0","0:12"
"1072","saffire","Comendador Ermelino","2","4:10",,
"1763","saffire","Comendador Ermelino","2","8:25",,"0:06"
"1764","saffire","Comendador Ermelino","2","15:50",,"0:08"
"1765","saffire","Comendador Ermelino","2","20:20",,"0:06"
"1766","saffire","Comendador Ermelino","2","23:40",,"0:10"
"1767","saffire","Comendador Ermelino","2","00:00",,"0:15"
"12","blue","Conceição","0","4:40","0","0:03"
"562","blue","Conceição","0","1:00","1",
"11","blue","Conceição","1","4:40","0","0:03"
"561","blue","Conceição","1","0:08","1",
"13","blue","Conceição","2","4:40","0","0:03"
"563","blue","Conceição","2","0:08","1",
"108","green","Consolação","0","4:40","0","0:03"
"658","green","Consolação","0","1:00","1",
"107","green","Consolação","1","4:40","0","0:03"
"657","green","Consolação","1","0:20","1",
"109","green","Consolação","2","4:40","0","0:03"
"659","green","Consolação","2","0:20","1",
"120","red","Corinthians - Itaquera","0","4:40","0","0:03"
"448","coral","Corinthians - Itaquera","0","4:00","0","0:08"
"490","coralexpress","Corinthians - Itaquera","0","4:00","0","0:08"
"670","red","Corinthians - Itaquera","0","1:00","1",
"998","coral","Corinthians - Itaquera","0","18:20",,
"1040","coralexpress","Corinthians - Itaquera","0","5:55",,
"1605","coral","Corinthians - Itaquera","0","0:00",,"0:10"
"1691","coralexpress","Corinthians - Itaquera","0","18:30",,"0:07"
"1692","coralexpress","Corinthians - Itaquera","0","00:00",,"0:10"
"119","red","Corinthians - Itaquera","1","4:40","0","0:03"
"449","coral","Corinthians - Itaquera","1","4:00","0","0:18"
"491","coralexpress","Corinthians - Itaquera","1","4:00","0","0:10"
"669","red","Corinthians - Itaquera","1","0:19","1",
"999","coral","Corinthians - Itaquera","1","4:20:00",,
"1041","coralexpress","Corinthians - Itaquera","1","00:00",,
"1606","coral","Corinthians - Itaquera","1","00:00",,"0:10"
"121","red","Corinthians - Itaquera","2","4:40","0","0:03"
"447","coral","Corinthians - Itaquera","2","4:00","0","0:08"
"489","coralexpress","Corinthians - Itaquera","2","4:00","0","0:10"
"671","red","Corinthians - Itaquera","2","0:19","1",
"997","coral","Corinthians - Itaquera","2","5:00",,
"1039","coralexpress","Corinthians - Itaquera","2","4:30",,
"1601","coral","Corinthians - Itaquera","2","8:00",,"0:09"
"1602","coral","Corinthians - Itaquera","2","20:20",,"0:08"
"1603","coral","Corinthians - Itaquera","2","23:25",,"0:10"
"1604","coral","Corinthians - Itaquera","2","0:00",,"0:12"
"1686","coralexpress","Corinthians - Itaquera","2","9:10",,"0:05"
"1687","coralexpress","Corinthians - Itaquera","2","15:55",,"0:07"
"1688","coralexpress","Corinthians - Itaquera","2","20:10",,"0:05"
"1689","coralexpress","Corinthians - Itaquera","2","23:35",,"0:08"
"1690","coralexpress","Corinthians - Itaquera","2","0:00",,"0:10"
"451","coral","Dom Bosco","0","4:00","0","0:08"
"499","coralexpress","Dom Bosco","0","4:00","0","0:08"
"1001","coral","Dom Bosco","0","18:20",,
"1049","coralexpress","Dom Bosco","0","5:55",,
"1611","coral","Dom Bosco","0","0:00",,"0:10"
"1712","coralexpress","Dom Bosco","0","18:30",,"0:07"
"1713","coralexpress","Dom Bosco","0","00:00",,"0:10"
"452","coral","Dom Bosco","1","4:00","0","0:18"
"500","coralexpress","Dom Bosco","1","4:00","0","0:10"
"1002","coral","Dom Bosco","1","4:20:00",,
"1050","coralexpress","Dom Bosco","1","00:00",,
"1612","coral","Dom Bosco","1","00:00",,"0:10"
"450","coral","Dom Bosco","2","4:00","0","0:08"
"498","coralexpress","Dom Bosco","2","4:00","0","0:10"
"1000","coral","Dom Bosco","2","5:00",,
"1048","coralexpress","Dom Bosco","2","4:30",,
"1607","coral","Dom Bosco","2","8:00",,"0:09"
"1608","coral","Dom Bosco","2","20:20",,"0:08"
"1609","coral","Dom Bosco","2","23:25",,"0:10"
"1610","coral","Dom Bosco","2","0:00",,"0:12"
"1707","coralexpress","Dom Bosco","2","9:10",,"0:05"
"1708","coralexpress","Dom Bosco","2","15:55",,"0:07"
"1709","coralexpress","Dom Bosco","2","20:10",,"0:05"
"1710","coralexpress","Dom Bosco","2","23:35",,"0:08"
"1711","coralexpress","Dom Bosco","2","0:00",,"0:10"
"260","diamond","Domingos de Moraes","0","4:00","0","0:15"
"810","diamond","Domingos de Moraes","0","5:25",,
"1247","diamond","Domingos de Moraes","0","20:05",,"0:08"
"1248","diamond","Domingos de Moraes","0","00:00",,"0:10"
"261","diamond","Domingos de Moraes","1","4:00","0","0:12"
"811","diamond","Domingos de Moraes","1","5:15",,
"1249","diamond","Domingos de Moraes","1","20:20",,"0:10"
"1250","diamond","Domingos de Moraes","1","00:00",,"0:15"
"257","diamond","Domingos de Moraes","2","4:00","0","0:12"
"258","diamond","Domingos de Moraes","2","5:39","0","0:06"
"259","diamond","Domingos de Moraes","2","9:13","0","0:08"
"807","diamond","Domingos de Moraes","2","5:38",,
"808","diamond","Domingos de Moraes","2","9:12",,
"809","diamond","Domingos de Moraes","2","17:25",,
"1244","diamond","Domingos de Moraes","2","20:30",,"0:07"
"1245","diamond","Domingos de Moraes","2","23:20",,"0:10"
"1246","diamond","Domingos de Moraes","2","00:00",,"0:12"
"335","diamond","Engenheiro Cardoso","0","4:00","0","0:15"
"885","diamond","Engenheiro Cardoso","0","5:25",,
"1352","diamond","Engenheiro Cardoso","0","20:05",,"0:08"
"1353","diamond","Engenheiro Cardoso","0","00:00",,"0:10"
"336","diamond","Engenheiro Cardoso","1","4:00","0","0:12"
"886","diamond","Engenheiro Cardoso","1","5:15",,
"1354","diamond","Engenheiro Cardoso","1","20:20",,"0:10"
"1355","diamond","Engenheiro Cardoso","1","00:00",,"0:15"
"332","diamond","Engenheiro Cardoso","2","4:00","0","0:12"
"333","diamond","Engenheiro Cardoso","2","5:39","0","0:06"
"334","diamond","Engenheiro Cardoso","2","9:13","0","0:08"
"882","diamond","Engenheiro Cardoso","2","5:38",,
"883","diamond","Engenheiro Cardoso","2","9:12",,
"884","diamond","Engenheiro Cardoso","2","17:25",,
"1349","diamond","Engenheiro Cardoso","2","20:30",,"0:07"
"1350","diamond","Engenheiro Cardoso","2","23:20",,"0:10"
"1351","diamond","Engenheiro Cardoso","2","00:00",,"0:12"
"517","saffire","Engenheiro Goulart","0","4:00","0","0:08"
"1067","saffire","Engenheiro Goulart","0","19:05",,
"1754","saffire","Engenheiro Goulart","0","00:00",,"0:20"
"518","saffire","Engenheiro Goulart","1","4:00","0","0:10"
"1068","saffire","Engenheiro Goulart","1","20:00",,
"1755","saffire","Engenheiro Goulart","1","00:00",,":20"
"516","saffire","Engenheiro Goulart","2","4:00","0","0:12"
"1066","saffire","Engenheiro Goulart","2","4:10",,
"1749","saffire","Engenheiro Goulart","2","8:25",,"0:06"
"1750","saffire","Engenheiro Goulart","2","15:50",,"0:08"
"1751","saffire","Engenheiro Goulart","2","20:20",,"0:06"
"1752","saffire","Engenheiro Goulart","2","23:40",,"0:10"
"1753","saffire","Engenheiro Goulart","2","00:00",,"0:15"
"538","saffire","Engenheiro Manoel Feio","0","4:00","0","0:08"
"1088","saffire","Engenheiro Manoel Feio","0","19:05",,
"1803","saffire","Engenheiro Manoel Feio","0","00:00",,"0:20"
"539","saffire","Engenheiro Manoel Feio","1","4:00","0","0:10"
"1089","saffire","Engenheiro Manoel Feio","1","20:00",,
"1804","saffire","Engenheiro Manoel Feio","1","00:00",,"0:20"
"537","saffire","Engenheiro Manoel Feio","2","4:00","0","0:12"
"1087","saffire","Engenheiro Manoel Feio","2","4:10",,
"1798","saffire","Engenheiro Manoel Feio","2","8:25",,"0:06"
"1799","saffire","Engenheiro Manoel Feio","2","15:50",,"0:08"
"1800","saffire","Engenheiro Manoel Feio","2","20:20",,"0:06"
"1801","saffire","Engenheiro Manoel Feio","2","23:40",,"0:10"
"1802","saffire","Engenheiro Manoel Feio","2","00:00",,"0:15"
"484","coral","Estudantes","0","4:00","0","0:08"
"1034","coral","Estudantes","0","18:20",,
"1677","coral","Estudantes","0","0:00",,"0:10"
"485","coral","Estudantes","1","4:00","0","0:18"
"1035","coral","Estudantes","1","4:20:00",,
"1678","coral","Estudantes","1","00:00",,"0:10"
"483","coral","Estudantes","2","4:00","0","0:08"
"1033","coral","Estudantes","2","5:00",,
"1673","coral","Estudantes","2","8:00",,"0:09"
"1674","coral","Estudantes","2","20:20",,"0:08"
"1675","coral","Estudantes","2","23:25",,"0:10"
"1676","coral","Estudantes","2","0:00",,"0:12"
"463","coral","Ferraz de Vasconcelos","0","4:00","0","0:08"
"1013","coral","Ferraz de Vasconcelos","0","18:20",,
"1635","coral","Ferraz de Vasconcelos","0","0:00",,"0:10"
"464","coral","Ferraz de Vasconcelos","1","4:00","0","0:18"
"1014","coral","Ferraz de Vasconcelos","1","4:20:00",,
"1636","coral","Ferraz de Vasconcelos","1","00:00",,"0:10"
"462","coral","Ferraz de Vasconcelos","2","4:00","0","0:08"
"1012","coral","Ferraz de Vasconcelos","2","5:00",,
"1631","coral","Ferraz de Vasconcelos","2","8:00",,"0:09"
"1632","coral","Ferraz de Vasconcelos","2","20:20",,"0:08"
"1633","coral","Ferraz de Vasconcelos","2","23:25",,"0:10"
"1634","coral","Ferraz de Vasconcelos","2","0:00",,"0:12"
"228","ruby1","Francisco Morato","0","4:40","0","0:15"
"231","ruby2","Francisco Morato","0","4:00","0","0:11"
"778","ruby1","Francisco Morato","0","4:50",,
"781","ruby2","Francisco Morato","0","8:30",,
"1195","ruby1","Francisco Morato","0","20:10",,"0:08"
"1196","ruby1","Francisco Morato","0","0:00",,"0:12"
"1202","ruby2","Francisco Morato","0","20:45",,"0:14"
"1203","ruby2","Francisco Morato","0","00:00",,"0:20"
"229","ruby1","Francisco Morato","1","4:00","0","0:15"
"232","ruby2","Francisco Morato","1","4:00","0","0:14"
"779","ruby1","Francisco Morato","1","4:50",,
"782","ruby2","Francisco Morato","1","20:05",,
"1197","ruby1","Francisco Morato","1","20:00",,"0:08"
"1198","ruby1","Francisco Morato","1","0:00",,"0:12"
"1204","ruby2","Francisco Morato","1","00:00",,"0:20"
"227","ruby1","Francisco Morato","2","4:40","0","0:12"
"230","ruby2","Francisco Morato","2","4:00","0","0:11"
"777","ruby1","Francisco Morato","2","5:00",,
"780","ruby2","Francisco Morato","2","8:30",,
"1192","ruby1","Francisco Morato","2","15:15",,"0:08"
"1193","ruby1","Francisco Morato","2","20:05",,"0:07"
"1194","ruby1","Francisco Morato","2","0:00",,"0:12"
"1199","ruby2","Francisco Morato","2","15:50",,"0:14"
"1200","ruby2","Francisco Morato","2","20:00",,"0:11"
"1201","ruby2","Francisco Morato","2","00:00",,"0:14"
"222","ruby1","Franco da Rocha","0","4:40","0","0:15"
"772","ruby1","Franco da Rocha","0","4:50",,
"1181","ruby1","Franco da Rocha","0","20:10",,"0:08"
"1182","ruby1","Franco da Rocha","0","0:00",,"0:12"
"223","ruby1","Franco da Rocha","1","4:00","0","0:15"
"773","ruby1","Franco da Rocha","1","4:50",,
"1183","ruby1","Franco da Rocha","1","20:00",,"0:08"
"1184","ruby1","Franco da Rocha","1","0:00",,"0:12"
"221","ruby1","Franco da Rocha","2","4:40","0","0:12"
"771","ruby1","Franco da Rocha","2","5:00",,
"1178","ruby1","Franco da Rocha","2","15:15",,"0:08"
"1179","ruby1","Franco da Rocha","2","20:05",,"0:07"
"1180","ruby1","Franco da Rocha","2","0:00",,"0:12"
"290","diamond","General Miguel Costa","0","4:00","0","0:15"
"840","diamond","General Miguel Costa","0","5:25",,
"1289","diamond","General Miguel Costa","0","20:05",,"0:08"
"1290","diamond","General Miguel Costa","0","00:00",,"0:10"
"291","diamond","General Miguel Costa","1","4:00","0","0:12"
"841","diamond","General Miguel Costa","1","5:15",,
"1291","diamond","General Miguel Costa","1","20:20",,"0:10"
"1292","diamond","General Miguel Costa","1","00:00",,"0:15"
"287","diamond","General Miguel Costa","2","4:00","0","0:12"
"288","diamond","General Miguel Costa","2","5:39","0","0:06"
"289","diamond","General Miguel Costa","2","9:13","0","0:08"
"837","diamond","General Miguel Costa","2","5:38",,
"838","diamond","General Miguel Costa","2","9:12",,
"839","diamond","General Miguel Costa","2","17:25",,
"1286","diamond","General Miguel Costa","2","20:30",,"0:07"
"1287","diamond","General Miguel Costa","2","23:20",,"0:10"
"1288","diamond","General Miguel Costa","2","00:00",,"0:12"
"183","lilac","Giovanni Gronchi","0","4:40","0","0:03"
"733","lilac","Giovanni Gronchi","0","00:00","1",
"182","lilac","Giovanni Gronchi","1","4:40","0","0:03"
"732","lilac","Giovanni Gronchi","1","00:00","1",
"184","lilac","Giovanni Gronchi","2","4:40","0","0:03"
"734","lilac","Giovanni Gronchi","2","00:00","1",
"394","emerald","Grajaú","0","4:00","0","0:10"
"944","emerald","Grajaú","0","6:25",,
"1469","emerald","Grajaú","0","18:30",,"0:07"
"1470","emerald","Grajaú","0","00:00",,"0:10"
"395","emerald","Grajaú","1","4:00","0","0:10"
"945","emerald","Grajaú","1","00:00",,
"393","emerald","Grajaú","2","4:00","0","0:10"
"943","emerald","Grajaú","2","5:45",,
"1465","emerald","Grajaú","2","9:40",,"0:05"
"1466","emerald","Grajaú","2","16:00",,"0:07"
"1467","emerald","Grajaú","2","20:20",,"0:05"
"1468","emerald","Grajaú","2","00:00",,"0:10"
"376","emerald","Granja Julieta","0","4:00","0","0:10"
"926","emerald","Granja Julieta","0","6:25",,
"1433","emerald","Granja Julieta","0","18:30",,"0:07"
"1434","emerald","Granja Julieta","0","00:00",,"0:10"
"377","emerald","Granja Julieta","1","4:00","0","0:10"
"927","emerald","Granja Julieta","1","00:00",,
"375","emerald","Granja Julieta","2","4:00","0","0:10"
"925","emerald","Granja Julieta","2","5:45",,
"1429","emerald","Granja Julieta","2","9:40",,"0:05"
"1430","emerald","Granja Julieta","2","16:00",,"0:07"
"1431","emerald","Granja Julieta","2","20:20",,"0:05"
"1432","emerald","Granja Julieta","2","00:00",,"0:10"
"457","coral","Guaianases","0","4:00","0","0:08"
"505","coralexpress","Guaianases","0","4:00","0","0:08"
"1007","coral","Guaianases","0","18:20",,
"1055","coralexpress","Guaianases","0","5:55",,
"1623","coral","Guaianases","0","0:00",,"0:10"
"1726","coralexpress","Guaianases","0","18:30",,"0:07"
"1727","coralexpress","Guaianases","0","00:00",,"0:10"
"458","coral","Guaianases","1","4:00","0","0:18"
"506","coralexpress","Guaianases","1","4:00","0","0:10"
"1008","coral","Guaianases","1","4:20:00",,
"1056","coralexpress","Guaianases","1","00:00",,
"1624","coral","Guaianases","1","00:00",,"0:10"
"456","coral","Guaianases","2","4:00","0","0:08"
"504","coralexpress","Guaianases","2","4:00","0","0:10"
"1006","coral","Guaianases","2","5:00",,
"1054","coralexpress","Guaianases","2","4:30",,
"1619","coral","Guaianases","2","8:00",,"0:09"
"1620","coral","Guaianases","2","20:20",,"0:08"
"1621","coral","Guaianases","2","23:25",,"0:10"
"1622","coral","Guaianases","2","0:00",,"0:12"
"1721","coralexpress","Guaianases","2","9:10",,"0:05"
"1722","coralexpress","Guaianases","2","15:55",,"0:07"
"1723","coralexpress","Guaianases","2","20:10",,"0:05"
"1724","coralexpress","Guaianases","2","23:35",,"0:08"
"1725","coralexpress","Guaianases","2","0:00",,"0:10"
"430","turquoise","Guapituba","0","4:00","0","0:15"
"980","turquoise","Guapituba","0","4:40",,
"1563","turquoise","Guapituba","0","21:20",,"0:08"
"1564","turquoise","Guapituba","0","00:00",,"0:12"
"431","turquoise","Guapituba","1","4:00","0","0:15"
"981","turquoise","Guapituba","1","4:50",,
"1565","turquoise","Guapituba","1","20:55",,"0:10"
"1566","turquoise","Guapituba","1","00:00",,"0:12"
"429","turquoise","Guapituba","2","4:00","0","0:12"
"979","turquoise","Guapituba","2","4:50",,
"1559","turquoise","Guapituba","2","9:20",,"0:06"
"1560","turquoise","Guapituba","2","17:00",,"0:08"
"1561","turquoise","Guapituba","2","20:20",,"0:06"
"1562","turquoise","Guapituba","2","00:00",,"0:10"
"129","red","Guilhermina-Esperança","0","4:40","0","0:03"
"679","red","Guilhermina-Esperança","0","1:00","1",
"128","red","Guilhermina-Esperança","1","4:40","0","0:03"
"678","red","Guilhermina-Esperança","1","0:25","1",
"130","red","Guilhermina-Esperança","2","4:40","0","0:03"
"680","red","Guilhermina-Esperança","2","0:25","1",
"361","emerald","Hebraica-Rebouças","0","4:00","0","0:10"
"911","emerald","Hebraica-Rebouças","0","6:25",,
"1403","emerald","Hebraica-Rebouças","0","18:30",,"0:07"
"1404","emerald","Hebraica-Rebouças","0","00:00",,"0:10"
"362","emerald","Hebraica-Rebouças","1","4:00","0","0:10"
"912","emerald","Hebraica-Rebouças","1","00:00",,
"360","emerald","Hebraica-Rebouças","2","4:00","0","0:10"
"910","emerald","Hebraica-Rebouças","2","5:45",,
"1399","emerald","Hebraica-Rebouças","2","9:40",,"0:05"
"1400","emerald","Hebraica-Rebouças","2","16:00",,"0:07"
"1401","emerald","Hebraica-Rebouças","2","20:20",,"0:05"
"1402","emerald","Hebraica-Rebouças","2","00:00",,"0:10"
"265","diamond","Imperatriz Leopoldina","0","4:00","0","0:15"
"815","diamond","Imperatriz Leopoldina","0","5:25",,
"1254","diamond","Imperatriz Leopoldina","0","20:05",,"0:08"
"1255","diamond","Imperatriz Leopoldina","0","00:00",,"0:10"
"266","diamond","Imperatriz Leopoldina","1","4:00","0","0:12"
"816","diamond","Imperatriz Leopoldina","1","5:15",,
"1256","diamond","Imperatriz Leopoldina","1","20:20",,"0:10"
"1257","diamond","Imperatriz Leopoldina","1","00:00",,"0:15"
"262","diamond","Imperatriz Leopoldina","2","4:00","0","0:12"
"263","diamond","Imperatriz Leopoldina","2","5:39","0","0:06"
"264","diamond","Imperatriz Leopoldina","2","9:13","0","0:08"
"812","diamond","Imperatriz Leopoldina","2","5:38",,
"813","diamond","Imperatriz Leopoldina","2","9:12",,
"814","diamond","Imperatriz Leopoldina","2","17:25",,
"1251","diamond","Imperatriz Leopoldina","2","20:30",,"0:07"
"1252","diamond","Imperatriz Leopoldina","2","23:20",,"0:10"
"1253","diamond","Imperatriz Leopoldina","2","00:00",,"0:12"
"406","turquoise","Ipiranga","0","4:00","0","0:15"
"956","turquoise","Ipiranga","0","4:40",,
"1499","turquoise","Ipiranga","0","21:20",,"0:08"
"1500","turquoise","Ipiranga","0","00:00",,"0:12"
"407","turquoise","Ipiranga","1","4:00","0","0:15"
"957","turquoise","Ipiranga","1","4:50",,
"1501","turquoise","Ipiranga","1","20:55",,"0:10"
"1502","turquoise","Ipiranga","1","00:00",,"0:12"
"405","turquoise","Ipiranga","2","4:00","0","0:12"
"955","turquoise","Ipiranga","2","4:50",,
"1495","turquoise","Ipiranga","2","9:20",,"0:06"
"1496","turquoise","Ipiranga","2","17:00",,"0:08"
"1497","turquoise","Ipiranga","2","20:20",,"0:06"
"1498","turquoise","Ipiranga","2","00:00",,"0:10"
"532","saffire","Itaim Paulista","0","4:00","0","0:08"
"1082","saffire","Itaim Paulista","0","19:05",,
"1789","saffire","Itaim Paulista","0","00:00",,"0:20"
"533","saffire","Itaim Paulista","1","4:00","0","0:10"
"1083","saffire","Itaim Paulista","1","20:00",,
"1790","saffire","Itaim Paulista","1","00:00",,":20"
"531","saffire","Itaim Paulista","2","4:00","0","0:12"
"1081","saffire","Itaim Paulista","2","4:10",,
"1784","saffire","Itaim Paulista","2","8:25",,"0:06"
"1785","saffire","Itaim Paulista","2","15:50",,"0:08"
"1786","saffire","Itaim Paulista","2","20:20",,"0:06"
"1787","saffire","Itaim Paulista","2","23:40",,"0:10"
"1788","saffire","Itaim Paulista","2","00:00",,"0:15"
"340","diamond","Itapevi","0","4:00","0","0:15"
"890","diamond","Itapevi","0","5:25",,
"1359","diamond","Itapevi","0","20:05",,"0:08"
"1360","diamond","Itapevi","0","00:00",,"0:10"
"341","diamond","Itapevi","1","4:00","0","0:12"
"891","diamond","Itapevi","1","5:15",,
"1361","diamond","Itapevi","1","20:20",,"0:10"
"1362","diamond","Itapevi","1","00:00",,"0:15"
"337","diamond","Itapevi","2","4:00","0","0:12"
"338","diamond","Itapevi","2","5:39","0","0:06"
"339","diamond","Itapevi","2","9:13","0","0:08"
"887","diamond","Itapevi","2","5:38",,
"888","diamond","Itapevi","2","9:12",,
"889","diamond","Itapevi","2","17:25",,
"1356","diamond","Itapevi","2","20:30",,"0:07"
"1357","diamond","Itapevi","2","23:20",,"0:10"
"1358","diamond","Itapevi","2","00:00",,"0:12"
"541","saffire","Itaquaquecetuba","0","4:00","0","0:08"
"1091","saffire","Itaquaquecetuba","0","19:05",,
"1810","saffire","Itaquaquecetuba","0","00:00",,"0:20"
"542","saffire","Itaquaquecetuba","1","4:00","0","0:10"
"1092","saffire","Itaquaquecetuba","1","20:00",,
"1811","saffire","Itaquaquecetuba","1","00:00",,"0:20"
"540","saffire","Itaquaquecetuba","2","4:00","0","0:12"
"1090","saffire","Itaquaquecetuba","2","4:10",,
"1805","saffire","Itaquaquecetuba","2","8:25",,"0:06"
"1806","saffire","Itaquaquecetuba","2","15:50",,"0:08"
"1807","saffire","Itaquaquecetuba","2","20:20",,"0:06"
"1808","saffire","Itaquaquecetuba","2","23:40",,"0:10"
"1809","saffire","Itaquaquecetuba","2","00:00",,"0:15"
"9","blue","Jabaquara","0","4:40","0","0:03"
"555","orca3","Jabaquara","0","8:30","0",""
"559","blue","Jabaquara","0","1:00","1",
"1105","orca3","Jabaquara","0","17:00",,
"8","blue","Jabaquara","1","4:40","0","0:03"
"557","orca3","Jabaquara","1","8:30","0",""
"558","blue","Jabaquara","1","0:06","1",
"1107","orca3","Jabaquara","1","17:00",,
"10","blue","Jabaquara","2","4:40","0","0:03"
"553","orca3","Jabaquara","2","8:30","0",""
"560","blue","Jabaquara","2","0:06","1",
"1103","orca3","Jabaquara","2","17:00",,
"325","diamond","Jandira","0","4:00","0","0:15"
"875","diamond","Jandira","0","5:25",,
"1338","diamond","Jandira","0","20:05",,"0:08"
"1339","diamond","Jandira","0","00:00",,"0:10"
"326","diamond","Jandira","1","4:00","0","0:12"
"876","diamond","Jandira","1","5:15",,
"1340","diamond","Jandira","1","20:20",,"0:10"
"1341","diamond","Jandira","1","00:00",,"0:15"
"322","diamond","Jandira","2","4:00","0","0:12"
"323","diamond","Jandira","2","5:39","0","0:06"
"324","diamond","Jandira","2","9:13","0","0:08"
"872","diamond","Jandira","2","5:38",,
"873","diamond","Jandira","2","9:12",,
"874","diamond","Jandira","2","17:25",,
"1335","diamond","Jandira","2","20:30",,"0:07"
"1336","diamond","Jandira","2","23:20",,"0:10"
"1337","diamond","Jandira","2","00:00",,"0:12"
"213","ruby1","Jaraguá","0","4:40","0","0:15"
"763","ruby1","Jaraguá","0","4:50",,
"1160","ruby1","Jaraguá","0","20:10",,"0:08"
"1161","ruby1","Jaraguá","0","0:00",,"0:12"
"214","ruby1","Jaraguá","1","4:00","0","0:15"
"764","ruby1","Jaraguá","1","4:50",,
"1162","ruby1","Jaraguá","1","20:00",,"0:08"
"1163","ruby1","Jaraguá","1","0:00",,"0:12"
"212","ruby1","Jaraguá","2","4:40","0","0:12"
"762","ruby1","Jaraguá","2","5:00",,
"1157","ruby1","Jaraguá","2","15:15",,"0:08"
"1158","ruby1","Jaraguá","2","20:05",,"0:07"
"1159","ruby1","Jaraguá","2","0:00",,"0:12"
"315","diamond","Jardim Belval","0","4:00","0","0:15"
"865","diamond","Jardim Belval","0","5:25",,
"1324","diamond","Jardim Belval","0","20:05",,"0:08"
"1325","diamond","Jardim Belval","0","00:00",,"0:10"
"316","diamond","Jardim Belval","1","4:00","0","0:12"
"866","diamond","Jardim Belval","1","5:15",,
"1326","diamond","Jardim Belval","1","20:20",,"0:10"
"1327","diamond","Jardim Belval","1","00:00",,"0:15"
"312","diamond","Jardim Belval","2","4:00","0","0:12"
"313","diamond","Jardim Belval","2","5:39","0","0:06"
"314","diamond","Jardim Belval","2","9:13","0","0:08"
"862","diamond","Jardim Belval","2","5:38",,
"863","diamond","Jardim Belval","2","9:12",,
"864","diamond","Jardim Belval","2","17:25",,
"1321","diamond","Jardim Belval","2","20:30",,"0:07"
"1322","diamond","Jardim Belval","2","23:20",,"0:10"
"1323","diamond","Jardim Belval","2","00:00",,"0:12"
"529","saffire","Jardim Helena-Vila Mara","0","4:00","0","0:08"
"1079","saffire","Jardim Helena-Vila Mara","0","19:05",,
"1782","saffire","Jardim Helena-Vila Mara","0","00:00",,"0:20"
"530","saffire","Jardim Helena-Vila Mara","1","4:00","0","0:10"
"1080","saffire","Jardim Helena-Vila Mara","1","20:00",,
"1783","saffire","Jardim Helena-Vila Mara","1","00:00",,":20"
"528","saffire","Jardim Helena-Vila Mara","2","4:00","0","0:12"
"1078","saffire","Jardim Helena-Vila Mara","2","4:10",,
"1777","saffire","Jardim Helena-Vila Mara","2","8:25",,"0:06"
"1778","saffire","Jardim Helena-Vila Mara","2","15:50",,"0:08"
"1779","saffire","Jardim Helena-Vila Mara","2","20:20",,"0:06"
"1780","saffire","Jardim Helena-Vila Mara","2","23:40",,"0:10"
"1781","saffire","Jardim Helena-Vila Mara","2","00:00",,"0:15"
"535","saffire","Jardim Romano","0","4:00","0","0:08"
"1085","saffire","Jardim Romano","0","19:05",,
"1796","saffire","Jardim Romano","0","00:00",,"0:20"
"536","saffire","Jardim Romano","1","4:00","0","0:10"
"1086","saffire","Jardim Romano","1","20:00",,
"1797","saffire","Jardim Romano","1","00:00",,":20"
"534","saffire","Jardim Romano","2","4:00","0","0:12"
"1084","saffire","Jardim Romano","2","4:10",,
"1791","saffire","Jardim Romano","2","8:25",,"0:06"
"1792","saffire","Jardim Romano","2","15:50",,"0:08"
"1793","saffire","Jardim Romano","2","20:20",,"0:06"
"1794","saffire","Jardim Romano","2","23:40",,"0:10"
"1795","saffire","Jardim Romano","2","00:00",,"0:15"
"320","diamond","Jardim Silveira","0","4:00","0","0:15"
"870","diamond","Jardim Silveira","0","5:25",,
"1331","diamond","Jardim Silveira","0","20:05",,"0:08"
"1332","diamond","Jardim Silveira","0","00:00",,"0:10"
"321","diamond","Jardim Silveira","1","4:00","0","0:12"
"871","diamond","Jardim Silveira","1","5:15",,
"1333","diamond","Jardim Silveira","1","20:20",,"0:10"
"1334","diamond","Jardim Silveira","1","00:00",,"0:15"
"317","diamond","Jardim Silveira","2","4:00","0","0:12"
"318","diamond","Jardim Silveira","2","5:39","0","0:06"
"319","diamond","Jardim Silveira","2","9:13","0","0:08"
"867","diamond","Jardim Silveira","2","5:38",,
"868","diamond","Jardim Silveira","2","9:12",,
"869","diamond","Jardim Silveira","2","17:25",,
"1328","diamond","Jardim Silveira","2","20:30",,"0:07"
"1329","diamond","Jardim Silveira","2","23:20",,"0:10"
"1330","diamond","Jardim Silveira","2","00:00",,"0:12"
"69","blue","Jardim São Paulo","0","4:40","0","0:03"
"619","blue","Jardim São Paulo","0","1:00","1",
"68","blue","Jardim São Paulo","1","4:40","0","0:03"
"618","blue","Jardim São Paulo","1","0:18","1",
"70","blue","Jardim São Paulo","2","4:40","0","0:03"
"620","blue","Jardim São Paulo","2","0:18","1",
"454","coral","José Bonifácio","0","4:00","0","0:08"
"502","coralexpress","José Bonifácio","0","4:00","0","0:08"
"1004","coral","José Bonifácio","0","18:20",,
"1052","coralexpress","José Bonifácio","0","5:55",,
"1617","coral","José Bonifácio","0","0:00",,"0:10"
"1719","coralexpress","José Bonifácio","0","18:30",,"0:07"
"1720","coralexpress","José Bonifácio","0","00:00",,"0:10"
"455","coral","José Bonifácio","1","4:00","0","0:18"
"503","coralexpress","José Bonifácio","1","4:00","0","0:10"
"1005","coral","José Bonifácio","1","4:20:00",,
"1053","coralexpress","José Bonifácio","1","00:00",,
"1618","coral","José Bonifácio","1","00:00",,"0:10"
"453","coral","José Bonifácio","2","4:00","0","0:08"
"501","coralexpress","José Bonifácio","2","4:00","0","0:10"
"1003","coral","José Bonifácio","2","5:00",,
"1051","coralexpress","José Bonifácio","2","4:30",,
"1613","coral","José Bonifácio","2","8:00",,"0:09"
"1614","coral","José Bonifácio","2","20:20",,"0:08"
"1615","coral","José Bonifácio","2","23:25",,"0:10"
"1616","coral","José Bonifácio","2","0:00",,"0:12"
"1714","coralexpress","José Bonifácio","2","9:10",,"0:05"
"1715","coralexpress","José Bonifácio","2","15:55",,"0:07"
"1716","coralexpress","José Bonifácio","2","20:10",,"0:05"
"1717","coralexpress","José Bonifácio","2","23:35",,"0:08"
"1718","coralexpress","José Bonifácio","2","0:00",,"0:10"
"475","coral","Jundiapeba","0","4:00","0","0:08"
"1025","coral","Jundiapeba","0","18:20",,
"1659","coral","Jundiapeba","0","0:00",,"0:10"
"476","coral","Jundiapeba","1","4:00","0","0:18"
"1026","coral","Jundiapeba","1","4:20:00",,
"1660","coral","Jundiapeba","1","00:00",,"0:10"
"474","coral","Jundiapeba","2","4:00","0","0:08"
"1024","coral","Jundiapeba","2","5:00",,
"1655","coral","Jundiapeba","2","8:00",,"0:09"
"1656","coral","Jundiapeba","2","20:20",,"0:08"
"1657","coral","Jundiapeba","2","23:25",,"0:10"
"1658","coral","Jundiapeba","2","0:00",,"0:12"
"4","et1","Jundiaí","0","16:30","-1","1:30"
"385","emerald","Jurubatuba","0","4:00","0","0:10"
"935","emerald","Jurubatuba","0","6:25",,
"1451","emerald","Jurubatuba","0","18:30",,"0:07"
"1452","emerald","Jurubatuba","0","00:00",,"0:10"
"386","emerald","Jurubatuba","1","4:00","0","0:10"
"936","emerald","Jurubatuba","1","00:00",,
"384","emerald","Jurubatuba","2","4:00","0","0:10"
"934","emerald","Jurubatuba","2","5:45",,
"1447","emerald","Jurubatuba","2","9:40",,"0:05"
"1448","emerald","Jurubatuba","2","16:00",,"0:07"
"1449","emerald","Jurubatuba","2","20:20",,"0:05"
"1450","emerald","Jurubatuba","2","00:00",,"0:10"
"245","diamond","Júlio Prestes","0","4:00","0","0:15"
"795","diamond","Júlio Prestes","0","5:25",,
"1226","diamond","Júlio Prestes","0","20:05",,"0:08"
"1227","diamond","Júlio Prestes","0","00:00",,"0:10"
"246","diamond","Júlio Prestes","1","4:00","0","0:12"
"796","diamond","Júlio Prestes","1","5:15",,
"1228","diamond","Júlio Prestes","1","20:20",,"0:10"
"1229","diamond","Júlio Prestes","1","00:00",,"0:15"
"242","diamond","Júlio Prestes","2","4:00","0","0:12"
"243","diamond","Júlio Prestes","2","5:39","0","0:06"
"244","diamond","Júlio Prestes","2","9:13","0","0:08"
"792","diamond","Júlio Prestes","2","5:38",,
"793","diamond","Júlio Prestes","2","9:12",,
"794","diamond","Júlio Prestes","2","17:25",,
"1223","diamond","Júlio Prestes","2","20:30",,"0:07"
"1224","diamond","Júlio Prestes","2","23:20",,"0:10"
"1225","diamond","Júlio Prestes","2","00:00",,"0:12"
"201","ruby1","Lapa","0","4:40","0","0:15"
"255","diamond","Lapa","0","4:00","0","0:15"
"751","ruby1","Lapa","0","4:50",,
"805","diamond","Lapa","0","5:25",,
"1132","ruby1","Lapa","0","20:10",,"0:08"
"1133","ruby1","Lapa","0","0:00",,"0:12"
"1240","diamond","Lapa","0","20:05",,"0:08"
"1241","diamond","Lapa","0","00:00",,"0:10"
"202","ruby1","Lapa","1","4:00","0","0:15"
"256","diamond","Lapa","1","4:00","0","0:12"
"752","ruby1","Lapa","1","4:50",,
"806","diamond","Lapa","1","5:15",,
"1134","ruby1","Lapa","1","20:00",,"0:08"
"1135","ruby1","Lapa","1","0:00",,"0:12"
"1242","diamond","Lapa","1","20:20",,"0:10"
"1243","diamond","Lapa","1","00:00",,"0:15"
"200","ruby1","Lapa","2","4:40","0","0:12"
"252","diamond","Lapa","2","4:00","0","0:12"
"253","diamond","Lapa","2","5:39","0","0:06"
"254","diamond","Lapa","2","9:13","0","0:08"
"750","ruby1","Lapa","2","5:00",,
"802","diamond","Lapa","2","5:38",,
"803","diamond","Lapa","2","9:12",,
"804","diamond","Lapa","2","17:25",,
"1129","ruby1","Lapa","2","15:15",,"0:08"
"1130","ruby1","Lapa","2","20:05",,"0:07"
"1131","ruby1","Lapa","2","0:00",,"0:12"
"1237","diamond","Lapa","2","20:30",,"0:07"
"1238","diamond","Lapa","2","23:20",,"0:10"
"1239","diamond","Lapa","2","00:00",,"0:12"
"189","lilac","Largo Treze","0","4:40","0","0:03"
"739","lilac","Largo Treze","0","00:00","1",
"188","lilac","Largo Treze","1","4:40","0","0:03"
"738","lilac","Largo Treze","1","00:00","1",
"190","lilac","Largo Treze","2","4:40","0","0:03"
"740","lilac","Largo Treze","2","00:00","1",
"42","blue","Liberdade","0","4:40","0","0:03"
"592","blue","Liberdade","0","1:00","1",
"41","blue","Liberdade","1","4:40","0","0:03"
"591","blue","Liberdade","1","0:28","1",
"43","blue","Liberdade","2","4:40","0","0:03"
"593","blue","Liberdade","2","0:28","1",
"1","et1","Luz","0","8:30","-1","1:30"
"51","blue","Luz","0","4:40","0","0:03"
"192","ruby1","Luz","0","4:40","0","0:15"
"397","turquoise","Luz","0","4:00","0","0:15"
"439","coral","Luz","0","4:00","0","0:08"
"487","coralexpress","Luz","0","4:00","0","0:08"
"601","blue","Luz","0","1:00","1",
"742","ruby1","Luz","0","4:50",,
"947","turquoise","Luz","0","4:40",,
"989","coral","Luz","0","18:20",,
"1037","coralexpress","Luz","0","5:55",,
"1111","ruby1","Luz","0","20:10",,"0:08"
"1112","ruby1","Luz","0","0:00",,"0:12"
"1475","turquoise","Luz","0","21:20",,"0:08"
"1476","turquoise","Luz","0","00:00",,"0:12"
"1587","coral","Luz","0","0:00",,"0:10"
"1684","coralexpress","Luz","0","18:30",,"0:07"
"1685","coralexpress","Luz","0","00:00",,"0:10"
"2","et2","Luz","1","8:30","-1","1:30"
"3","et3","Luz","1","8:30","-1","1:30"
"50","blue","Luz","1","4:40","0","0:03"
"193","ruby1","Luz","1","4:00","0","0:15"
"398","turquoise","Luz","1","4:00","0","0:15"
"440","coral","Luz","1","4:00","0","0:18"
"488","coralexpress","Luz","1","4:00","0","0:10"
"600","blue","Luz","1","0:30","1",
"743","ruby1","Luz","1","4:50",,
"948","turquoise","Luz","1","4:50",,
"990","coral","Luz","1","4:20:00",,
"1038","coralexpress","Luz","1","00:00",,
"1113","ruby1","Luz","1","20:00",,"0:08"
"1114","ruby1","Luz","1","0:00",,"0:12"
"1477","turquoise","Luz","1","20:55",,"0:10"
"1478","turquoise","Luz","1","00:00",,"0:12"
"1588","coral","Luz","1","00:00",,"0:10"
"52","blue","Luz","2","4:40","0","0:03"
"191","ruby1","Luz","2","4:40","0","0:12"
"396","turquoise","Luz","2","4:00","0","0:12"
"438","coral","Luz","2","4:00","0","0:08"
"486","coralexpress","Luz","2","4:00","0","0:10"
"602","blue","Luz","2","0:30","1",
"741","ruby1","Luz","2","5:00",,
"946","turquoise","Luz","2","4:50",,
"988","coral","Luz","2","5:00",,
"1036","coralexpress","Luz","2","4:30",,
"1108","ruby1","Luz","2","15:15",,"0:08"
"1109","ruby1","Luz","2","20:05",,"0:07"
"1110","ruby1","Luz","2","0:00",,"0:12"
"1471","turquoise","Luz","2","9:20",,"0:06"
"1472","turquoise","Luz","2","17:00",,"0:08"
"1473","turquoise","Luz","2","20:20",,"0:06"
"1474","turquoise","Luz","2","00:00",,"0:10"
"1583","coral","Luz","2","8:00",,"0:09"
"1584","coral","Luz","2","20:20",,"0:08"
"1585","coral","Luz","2","23:25",,"0:10"
"1586","coral","Luz","2","0:00",,"0:12"
"1679","coralexpress","Luz","2","9:10",,"0:05"
"1680","coralexpress","Luz","2","15:55",,"0:07"
"1681","coralexpress","Luz","2","20:10",,"0:05"
"1682","coralexpress","Luz","2","23:35",,"0:08"
"1683","coralexpress","Luz","2","0:00",,"0:10"
"168","red","Marechal Deodoro","0","4:40","0","0:03"
"718","red","Marechal Deodoro","0","1:00","1",
"167","red","Marechal Deodoro","1","4:40","0","0:03"
"717","red","Marechal Deodoro","1","0:21","1",
"169","red","Marechal Deodoro","2","4:40","0","0:03"
"719","red","Marechal Deodoro","2","0:21","1",
"427","turquoise","Mauá","0","4:00","0","0:15"
"977","turquoise","Mauá","0","4:40",,
"1555","turquoise","Mauá","0","21:20",,"0:08"
"1556","turquoise","Mauá","0","00:00",,"0:12"
"428","turquoise","Mauá","1","4:00","0","0:15"
"978","turquoise","Mauá","1","4:50",,
"1557","turquoise","Mauá","1","20:55",,"0:10"
"1558","turquoise","Mauá","1","00:00",,"0:12"
"426","turquoise","Mauá","2","4:00","0","0:12"
"976","turquoise","Mauá","2","4:50",,
"1551","turquoise","Mauá","2","9:20",,"0:06"
"1552","turquoise","Mauá","2","17:00",,"0:08"
"1553","turquoise","Mauá","2","20:20",,"0:06"
"1554","turquoise","Mauá","2","00:00",,"0:10"
"481","coral","Mogi das Cruzes","0","4:00","0","0:08"
"1031","coral","Mogi das Cruzes","0","18:20",,
"1671","coral","Mogi das Cruzes","0","0:00",,"0:10"
"5","et2","Mogi das Cruzes","1","16:30","-1","1:30"
"482","coral","Mogi das Cruzes","1","4:00","0","0:18"
"1032","coral","Mogi das Cruzes","1","4:20:00",,
"1672","coral","Mogi das Cruzes","1","00:00",,"0:10"
"480","coral","Mogi das Cruzes","2","4:00","0","0:08"
"1030","coral","Mogi das Cruzes","2","5:00",,
"1667","coral","Mogi das Cruzes","2","8:00",,"0:09"
"1668","coral","Mogi das Cruzes","2","20:20",,"0:08"
"1669","coral","Mogi das Cruzes","2","23:25",,"0:10"
"1670","coral","Mogi das Cruzes","2","0:00",,"0:12"
"403","turquoise","Mooca","0","4:00","0","0:15"
"953","turquoise","Mooca","0","4:40",,
"1491","turquoise","Mooca","0","21:20",,"0:08"
"1492","turquoise","Mooca","0","00:00",,"0:12"
"404","turquoise","Mooca","1","4:00","0","0:15"
"954","turquoise","Mooca","1","4:50",,
"1493","turquoise","Mooca","1","20:55",,"0:10"
"1494","turquoise","Mooca","1","00:00",,"0:12"
"402","turquoise","Mooca","2","4:00","0","0:12"
"952","turquoise","Mooca","2","4:50",,
"1487","turquoise","Mooca","2","9:20",,"0:06"
"1488","turquoise","Mooca","2","17:00",,"0:08"
"1489","turquoise","Mooca","2","20:20",,"0:06"
"1490","turquoise","Mooca","2","00:00",,"0:10"
"373","emerald","Morumbi","0","4:00","0","0:10"
"923","emerald","Morumbi","0","6:25",,
"1427","emerald","Morumbi","0","18:30",,"0:07"
"1428","emerald","Morumbi","0","00:00",,"0:10"
"374","emerald","Morumbi","1","4:00","0","0:10"
"924","emerald","Morumbi","1","00:00",,
"372","emerald","Morumbi","2","4:00","0","0:10"
"922","emerald","Morumbi","2","5:45",,
"1423","emerald","Morumbi","2","9:40",,"0:05"
"1424","emerald","Morumbi","2","16:00",,"0:07"
"1425","emerald","Morumbi","2","20:20",,"0:05"
"1426","emerald","Morumbi","2","00:00",,"0:10"
"275","diamond","Osasco","0","4:00","0","0:15"
"343","emerald","Osasco","0","4:00","0","0:10"
"825","diamond","Osasco","0","5:25",,
"893","emerald","Osasco","0","6:25",,
"1268","diamond","Osasco","0","20:05",,"0:08"
"1269","diamond","Osasco","0","00:00",,"0:10"
"1367","emerald","Osasco","0","18:30",,"0:07"
"1368","emerald","Osasco","0","00:00",,"0:10"
"276","diamond","Osasco","1","4:00","0","0:12"
"344","emerald","Osasco","1","4:00","0","0:10"
"826","diamond","Osasco","1","5:15",,
"894","emerald","Osasco","1","00:00",,
"1270","diamond","Osasco","1","20:20",,"0:10"
"1271","diamond","Osasco","1","00:00",,"0:15"
"272","diamond","Osasco","2","4:00","0","0:12"
"273","diamond","Osasco","2","5:39","0","0:06"
"274","diamond","Osasco","2","9:13","0","0:08"
"342","emerald","Osasco","2","4:00","0","0:10"
"822","diamond","Osasco","2","5:38",,
"823","diamond","Osasco","2","9:12",,
"824","diamond","Osasco","2","17:25",,
"892","emerald","Osasco","2","5:45",,
"1265","diamond","Osasco","2","20:30",,"0:07"
"1266","diamond","Osasco","2","23:20",,"0:10"
"1267","diamond","Osasco","2","00:00",,"0:12"
"1363","emerald","Osasco","2","9:40",,"0:05"
"1364","emerald","Osasco","2","16:00",,"0:07"
"1365","emerald","Osasco","2","20:20",,"0:05"
"1366","emerald","Osasco","2","00:00",,"0:10"
"171","red","Palmeiras-Barra Funda","0","4:40","0","0:03"
"195","ruby1","Palmeiras-Barra Funda","0","4:40","0","0:15"
"250","diamond","Palmeiras-Barra Funda","0","4:00","0","0:15"
"721","red","Palmeiras-Barra Funda","0","1:00","1",
"745","ruby1","Palmeiras-Barra Funda","0","4:50",,
"800","diamond","Palmeiras-Barra Funda","0","5:25",,
"1118","ruby1","Palmeiras-Barra Funda","0","20:10",,"0:08"
"1119","ruby1","Palmeiras-Barra Funda","0","0:00",,"0:12"
"1233","diamond","Palmeiras-Barra Funda","0","20:05",,"0:08"
"1234","diamond","Palmeiras-Barra Funda","0","00:00",,"0:10"
"170","red","Palmeiras-Barra Funda","1","4:40","0","0:03"
"196","ruby1","Palmeiras-Barra Funda","1","4:00","0","0:15"
"251","diamond","Palmeiras-Barra Funda","1","4:00","0","0:12"
"720","red","Palmeiras-Barra Funda","1","0:19","1",
"746","ruby1","Palmeiras-Barra Funda","1","4:50",,
"801","diamond","Palmeiras-Barra Funda","1","5:15",,
"1120","ruby1","Palmeiras-Barra Funda","1","20:00",,"0:08"
"1121","ruby1","Palmeiras-Barra Funda","1","0:00",,"0:12"
"1235","diamond","Palmeiras-Barra Funda","1","20:20",,"0:10"
"1236","diamond","Palmeiras-Barra Funda","1","00:00",,"0:15"
"172","red","Palmeiras-Barra Funda","2","4:40","0","0:03"
"194","ruby1","Palmeiras-Barra Funda","2","4:40","0","0:12"
"247","diamond","Palmeiras-Barra Funda","2","4:00","0","0:12"
"248","diamond","Palmeiras-Barra Funda","2","5:39","0","0:06"
"249","diamond","Palmeiras-Barra Funda","2","9:13","0","0:08"
"722","red","Palmeiras-Barra Funda","2","0:19","1",
"744","ruby1","Palmeiras-Barra Funda","2","5:00",,
"797","diamond","Palmeiras-Barra Funda","2","5:38",,
"798","diamond","Palmeiras-Barra Funda","2","9:12",,
"799","diamond","Palmeiras-Barra Funda","2","17:25",,
"1115","ruby1","Palmeiras-Barra Funda","2","15:15",,"0:08"
"1116","ruby1","Palmeiras-Barra Funda","2","20:05",,"0:07"
"1117","ruby1","Palmeiras-Barra Funda","2","0:00",,"0:12"
"1230","diamond","Palmeiras-Barra Funda","2","20:30",,"0:07"
"1231","diamond","Palmeiras-Barra Funda","2","23:20",,"0:10"
"1232","diamond","Palmeiras-Barra Funda","2","00:00",,"0:12"
"72","blue","Parada Inglesa","0","4:40","0","0:03"
"622","blue","Parada Inglesa","0","1:00","1",
"71","blue","Parada Inglesa","1","4:40","0","0:03"
"621","blue","Parada Inglesa","1","0:16","1",
"73","blue","Parada Inglesa","2","4:40","0","0:03"
"623","blue","Parada Inglesa","2","0:16","1",
"6","et3","Paranapiacaba","1","16:30","-1","1:30"
"33","blue","Paraíso","0","4:40","0","0:03"
"99","green","Paraíso","0","4:40","0","0:03"
"583","blue","Paraíso","0","1:00","1",
"649","green","Paraíso","0","1:00","1",
"32","blue","Paraíso","1","4:40","0","0:03"
"98","green","Paraíso","1","4:40","0","0:03"
"582","blue","Paraíso","1","0:22","1",
"648","green","Paraíso","1","0:22","1",
"34","blue","Paraíso","2","4:40","0","0:03"
"100","green","Paraíso","2","4:40","0","0:03"
"584","blue","Paraíso","2","0:22","1",
"650","green","Paraíso","2","0:22","1",
"126","red","Patriarca","0","4:40","0","0:03"
"676","red","Patriarca","0","1:00","1",
"125","red","Patriarca","1","4:40","0","0:03"
"675","red","Patriarca","1","0:23","1",
"127","red","Patriarca","2","4:40","0","0:03"
"677","red","Patriarca","2","0:23","1",
"153","red","Pedro II","0","4:40","0","0:03"
"703","red","Pedro II","0","1:00","1",
"152","red","Pedro II","1","4:40","0","0:03"
"702","red","Pedro II","1","0:31","1",
"154","red","Pedro II","2","4:40","0","0:03"
"704","red","Pedro II","2","0:31","1",
"135","red","Penha","0","4:40","0","0:03"
"685","red","Penha","0","1:00","1",
"134","red","Penha","1","4:40","0","0:03"
"684","red","Penha","1","0:29","1",
"136","red","Penha","2","4:40","0","0:03"
"686","red","Penha","2","0:29","1",
"216","ruby1","Perus","0","4:40","0","0:15"
"766","ruby1","Perus","0","4:50",,
"1167","ruby1","Perus","0","20:10",,"0:08"
"1168","ruby1","Perus","0","0:00",,"0:12"
"217","ruby1","Perus","1","4:00","0","0:15"
"767","ruby1","Perus","1","4:50",,
"1169","ruby1","Perus","1","20:00",,"0:08"
"1170","ruby1","Perus","1","0:00",,"0:12"
"215","ruby1","Perus","2","4:40","0","0:12"
"765","ruby1","Perus","2","5:00",,
"1164","ruby1","Perus","2","15:15",,"0:08"
"1165","ruby1","Perus","2","20:05",,"0:07"
"1166","ruby1","Perus","2","0:00",,"0:12"
"358","emerald","Pinheiros","0","4:00","0","0:10"
"908","emerald","Pinheiros","0","6:25",,
"1397","emerald","Pinheiros","0","18:30",,"0:07"
"1398","emerald","Pinheiros","0","00:00",,"0:10"
"359","emerald","Pinheiros","1","4:00","0","0:10"
"909","emerald","Pinheiros","1","00:00",,
"357","emerald","Pinheiros","2","4:00","0","0:10"
"907","emerald","Pinheiros","2","5:45",,
"1393","emerald","Pinheiros","2","9:40",,"0:05"
"1394","emerald","Pinheiros","2","16:00",,"0:07"
"1395","emerald","Pinheiros","2","20:20",,"0:05"
"1396","emerald","Pinheiros","2","00:00",,"0:10"
"204","ruby1","Piqueri","0","4:40","0","0:15"
"754","ruby1","Piqueri","0","4:50",,
"1139","ruby1","Piqueri","0","20:10",,"0:08"
"1140","ruby1","Piqueri","0","0:00",,"0:12"
"205","ruby1","Piqueri","1","4:00","0","0:15"
"755","ruby1","Piqueri","1","4:50",,
"1141","ruby1","Piqueri","1","20:00",,"0:08"
"1142","ruby1","Piqueri","1","0:00",,"0:12"
"203","ruby1","Piqueri","2","4:40","0","0:12"
"753","ruby1","Piqueri","2","5:00",,
"1136","ruby1","Piqueri","2","15:15",,"0:08"
"1137","ruby1","Piqueri","2","20:05",,"0:07"
"1138","ruby1","Piqueri","2","0:00",,"0:12"
"207","ruby1","Pirituba","0","4:40","0","0:15"
"757","ruby1","Pirituba","0","4:50",,
"1146","ruby1","Pirituba","0","20:10",,"0:08"
"1147","ruby1","Pirituba","0","0:00",,"0:12"
"208","ruby1","Pirituba","1","4:00","0","0:15"
"758","ruby1","Pirituba","1","4:50",,
"1148","ruby1","Pirituba","1","20:00",,"0:08"
"1149","ruby1","Pirituba","1","0:00",,"0:12"
"206","ruby1","Pirituba","2","4:40","0","0:12"
"756","ruby1","Pirituba","2","5:00",,
"1143","ruby1","Pirituba","2","15:15",,"0:08"
"1144","ruby1","Pirituba","2","20:05",,"0:07"
"1145","ruby1","Pirituba","2","0:00",,"0:12"
"60","blue","Portuguesa-Tietê","0","4:40","0","0:03"
"610","blue","Portuguesa-Tietê","0","1:00","1",
"59","blue","Portuguesa-Tietê","1","4:40","0","0:03"
"609","blue","Portuguesa-Tietê","1","0:24","1",
"61","blue","Portuguesa-Tietê","2","4:40","0","0:03"
"611","blue","Portuguesa-Tietê","2","0:24","1",
"466","coral","Poá","0","4:00","0","0:08"
"1016","coral","Poá","0","18:20",,
"1641","coral","Poá","0","0:00",,"0:10"
"467","coral","Poá","1","4:00","0","0:18"
"1017","coral","Poá","1","4:20:00",,
"1642","coral","Poá","1","00:00",,"0:10"
"465","coral","Poá","2","4:00","0","0:08"
"1015","coral","Poá","2","5:00",,
"1637","coral","Poá","2","8:00",,"0:09"
"1638","coral","Poá","2","20:20",,"0:08"
"1639","coral","Poá","2","23:25",,"0:10"
"1640","coral","Poá","2","0:00",,"0:12"
"21","blue","Praça da Árvore","0","4:40","0","0:03"
"571","blue","Praça da Árvore","0","1:00","1",
"20","blue","Praça da Árvore","1","4:40","0","0:03"
"570","blue","Praça da Árvore","1","0:14","1",
"22","blue","Praça da Árvore","2","4:40","0","0:03"
"572","blue","Praça da Árvore","2","0:14","1",
"418","turquoise","Prefeito Saladino","0","4:00","0","0:15"
"968","turquoise","Prefeito Saladino","0","4:40",,
"1531","turquoise","Prefeito Saladino","0","21:20",,"0:08"
"1532","turquoise","Prefeito Saladino","0","00:00",,"0:12"
"419","turquoise","Prefeito Saladino","1","4:00","0","0:15"
"969","turquoise","Prefeito Saladino","1","4:50",,
"1533","turquoise","Prefeito Saladino","1","20:55",,"0:10"
"1534","turquoise","Prefeito Saladino","1","00:00",,"0:12"
"417","turquoise","Prefeito Saladino","2","4:00","0","0:12"
"967","turquoise","Prefeito Saladino","2","4:50",,
"1527","turquoise","Prefeito Saladino","2","9:20",,"0:06"
"1528","turquoise","Prefeito Saladino","2","17:00",,"0:08"
"1529","turquoise","Prefeito Saladino","2","20:20",,"0:06"
"1530","turquoise","Prefeito Saladino","2","00:00",,"0:10"
"270","diamond","Presidente Altino","0","4:00","0","0:15"
"346","emerald","Presidente Altino","0","4:00","0","0:10"
"820","diamond","Presidente Altino","0","5:25",,
"896","emerald","Presidente Altino","0","6:25",,
"1261","diamond","Presidente Altino","0","20:05",,"0:08"
"1262","diamond","Presidente Altino","0","00:00",,"0:10"
"1373","emerald","Presidente Altino","0","18:30",,"0:07"
"1374","emerald","Presidente Altino","0","00:00",,"0:10"
"271","diamond","Presidente Altino","1","4:00","0","0:12"
"347","emerald","Presidente Altino","1","4:00","0","0:10"
"821","diamond","Presidente Altino","1","5:15",,
"897","emerald","Presidente Altino","1","00:00",,
"1263","diamond","Presidente Altino","1","20:20",,"0:10"
"1264","diamond","Presidente Altino","1","00:00",,"0:15"
"267","diamond","Presidente Altino","2","4:00","0","0:12"
"268","diamond","Presidente Altino","2","5:39","0","0:06"
"269","diamond","Presidente Altino","2","9:13","0","0:08"
"345","emerald","Presidente Altino","2","4:00","0","0:10"
"817","diamond","Presidente Altino","2","5:38",,
"818","diamond","Presidente Altino","2","9:12",,
"819","diamond","Presidente Altino","2","17:25",,
"895","emerald","Presidente Altino","2","5:45",,
"1258","diamond","Presidente Altino","2","20:30",,"0:07"
"1259","diamond","Presidente Altino","2","23:20",,"0:10"
"1260","diamond","Presidente Altino","2","00:00",,"0:12"
"1369","emerald","Presidente Altino","2","9:40",,"0:05"
"1370","emerald","Presidente Altino","2","16:00",,"0:07"
"1371","emerald","Presidente Altino","2","20:20",,"0:05"
"1372","emerald","Presidente Altino","2","00:00",,"0:10"
"391","emerald","Primavera-Interlagos","0","4:00","0","0:10"
"941","emerald","Primavera-Interlagos","0","6:25",,
"1463","emerald","Primavera-Interlagos","0","18:30",,"0:07"
"1464","emerald","Primavera-Interlagos","0","00:00",,"0:10"
"392","emerald","Primavera-Interlagos","1","4:00","0","0:10"
"942","emerald","Primavera-Interlagos","1","00:00",,
"390","emerald","Primavera-Interlagos","2","4:00","0","0:10"
"940","emerald","Primavera-Interlagos","2","5:45",,
"1459","emerald","Primavera-Interlagos","2","9:40",,"0:05"
"1460","emerald","Primavera-Interlagos","2","16:00",,"0:07"
"1461","emerald","Primavera-Interlagos","2","20:20",,"0:05"
"1462","emerald","Primavera-Interlagos","2","00:00",,"0:10"
"285","diamond","Quitaúna","0","4:00","0","0:15"
"835","diamond","Quitaúna","0","5:25",,
"1282","diamond","Quitaúna","0","20:05",,"0:08"
"1283","diamond","Quitaúna","0","00:00",,"0:10"
"286","diamond","Quitaúna","1","4:00","0","0:12"
"836","diamond","Quitaúna","1","5:15",,
"1284","diamond","Quitaúna","1","20:20",,"0:10"
"1285","diamond","Quitaúna","1","00:00",,"0:15"
"282","diamond","Quitaúna","2","4:00","0","0:12"
"283","diamond","Quitaúna","2","5:39","0","0:06"
"284","diamond","Quitaúna","2","9:13","0","0:08"
"832","diamond","Quitaúna","2","5:38",,
"833","diamond","Quitaúna","2","9:12",,
"834","diamond","Quitaúna","2","17:25",,
"1279","diamond","Quitaúna","2","20:30",,"0:07"
"1280","diamond","Quitaúna","2","23:20",,"0:10"
"1281","diamond","Quitaúna","2","00:00",,"0:12"
"162","red","República","0","4:40","0","0:03"
"712","red","República","0","1:00","1",
"161","red","República","1","4:40","0","0:03"
"711","red","República","1","0:25","1",
"163","red","República","2","4:40","0","0:03"
"713","red","República","2","0:25","1",
"433","turquoise","Ribeirão Pires","0","4:00","0","0:15"
"983","turquoise","Ribeirão Pires","0","4:40",,
"1571","turquoise","Ribeirão Pires","0","21:20",,"0:08"
"1572","turquoise","Ribeirão Pires","0","00:00",,"0:12"
"434","turquoise","Ribeirão Pires","1","4:00","0","0:15"
"984","turquoise","Ribeirão Pires","1","4:50",,
"1573","turquoise","Ribeirão Pires","1","20:55",,"0:10"
"1574","turquoise","Ribeirão Pires","1","00:00",,"0:12"
"432","turquoise","Ribeirão Pires","2","4:00","0","0:12"
"982","turquoise","Ribeirão Pires","2","4:50",,
"1567","turquoise","Ribeirão Pires","2","9:20",,"0:06"
"1568","turquoise","Ribeirão Pires","2","17:00",,"0:08"
"1569","turquoise","Ribeirão Pires","2","20:20",,"0:06"
"1570","turquoise","Ribeirão Pires","2","00:00",,"0:10"
"436","turquoise","Rio Grande da Serra","0","4:00","0","0:15"
"986","turquoise","Rio Grande da Serra","0","4:40",,
"1579","turquoise","Rio Grande da Serra","0","21:20",,"0:08"
"1580","turquoise","Rio Grande da Serra","0","00:00",,"0:12"
"437","turquoise","Rio Grande da Serra","1","4:00","0","0:15"
"987","turquoise","Rio Grande da Serra","1","4:50",,
"1581","turquoise","Rio Grande da Serra","1","20:55",,"0:10"
"1582","turquoise","Rio Grande da Serra","1","00:00",,"0:12"
"435","turquoise","Rio Grande da Serra","2","4:00","0","0:12"
"985","turquoise","Rio Grande da Serra","2","4:50",,
"1575","turquoise","Rio Grande da Serra","2","9:20",,"0:06"
"1576","turquoise","Rio Grande da Serra","2","17:00",,"0:08"
"1577","turquoise","Rio Grande da Serra","2","20:20",,"0:06"
"1578","turquoise","Rio Grande da Serra","2","00:00",,"0:10"
"84","green","Sacomã","0","4:40","0","0:03"
"634","green","Sacomã","0","1:00","1",
"83","green","Sacomã","1","4:40","0","0:03"
"633","green","Sacomã","1","0:11","1",
"85","green","Sacomã","2","4:40","0","0:03"
"547","orca2","Sacomã","2","4:40","0",""
"549","orca2","Sacomã","2","17:00","0",""
"635","green","Sacomã","2","0:11","1",
"1097","orca2","Sacomã","2","8:30",,
"1099","orca2","Sacomã","2","21:00",,
"330","diamond","Sagrado Coração","0","4:00","0","0:15"
"880","diamond","Sagrado Coração","0","5:25",,
"1345","diamond","Sagrado Coração","0","20:05",,"0:08"
"1346","diamond","Sagrado Coração","0","00:00",,"0:10"
"331","diamond","Sagrado Coração","1","4:00","0","0:12"
"881","diamond","Sagrado Coração","1","5:15",,
"1347","diamond","Sagrado Coração","1","20:20",,"0:10"
"1348","diamond","Sagrado Coração","1","00:00",,"0:15"
"327","diamond","Sagrado Coração","2","4:00","0","0:12"
"328","diamond","Sagrado Coração","2","5:39","0","0:06"
"329","diamond","Sagrado Coração","2","9:13","0","0:08"
"877","diamond","Sagrado Coração","2","5:38",,
"878","diamond","Sagrado Coração","2","9:12",,
"879","diamond","Sagrado Coração","2","17:25",,
"1342","diamond","Sagrado Coração","2","20:30",,"0:07"
"1343","diamond","Sagrado Coração","2","23:20",,"0:10"
"1344","diamond","Sagrado Coração","2","00:00",,"0:12"
"165","red","Santa Cecília","0","4:40","0","0:03"
"715","red","Santa Cecília","0","1:00","1",
"164","red","Santa Cecília","1","4:40","0","0:03"
"714","red","Santa Cecília","1","0:23","1",
"166","red","Santa Cecília","2","4:40","0","0:03"
"716","red","Santa Cecília","2","0:23","1",
"24","blue","Santa Cruz","0","4:40","0","0:03"
"574","blue","Santa Cruz","0","1:00","1",
"23","blue","Santa Cruz","1","4:40","0","0:03"
"573","blue","Santa Cruz","1","0:16","1",
"25","blue","Santa Cruz","2","4:40","0","0:03"
"575","blue","Santa Cruz","2","0:16","1",
"300","diamond","Santa Terezinha","0","4:00","0","0:15"
"850","diamond","Santa Terezinha","0","5:25",,
"1303","diamond","Santa Terezinha","0","20:05",,"0:08"
"1304","diamond","Santa Terezinha","0","00:00",,"0:10"
"301","diamond","Santa Terezinha","1","4:00","0","0:12"
"851","diamond","Santa Terezinha","1","5:15",,
"1305","diamond","Santa Terezinha","1","20:20",,"0:10"
"1306","diamond","Santa Terezinha","1","00:00",,"0:15"
"297","diamond","Santa Terezinha","2","4:00","0","0:12"
"298","diamond","Santa Terezinha","2","5:39","0","0:06"
"299","diamond","Santa Terezinha","2","9:13","0","0:08"
"847","diamond","Santa Terezinha","2","5:38",,
"848","diamond","Santa Terezinha","2","9:12",,
"849","diamond","Santa Terezinha","2","17:25",,
"1300","diamond","Santa Terezinha","2","20:30",,"0:07"
"1301","diamond","Santa Terezinha","2","23:20",,"0:10"
"1302","diamond","Santa Terezinha","2","00:00",,"0:12"
"66","blue","Santana","0","4:40","0","0:03"
"616","blue","Santana","0","1:00","1",
"65","blue","Santana","1","4:40","0","0:03"
"615","blue","Santana","1","0:20","1",
"67","blue","Santana","2","4:40","0","0:03"
"617","blue","Santana","2","0:20","1",
"186","lilac","Santo Amaro","0","4:40","0","0:03"
"379","emerald","Santo Amaro","0","4:00","0","0:10"
"736","lilac","Santo Amaro","0","00:00","1",
"929","emerald","Santo Amaro","0","6:25",,
"1439","emerald","Santo Amaro","0","18:30",,"0:07"
"1440","emerald","Santo Amaro","0","00:00",,"0:10"
"185","lilac","Santo Amaro","1","4:40","0","0:03"
"380","emerald","Santo Amaro","1","4:00","0","0:10"
"735","lilac","Santo Amaro","1","00:00","1",
"930","emerald","Santo Amaro","1","00:00",,
"187","lilac","Santo Amaro","2","4:40","0","0:03"
"378","emerald","Santo Amaro","2","4:00","0","0:10"
"737","lilac","Santo Amaro","2","00:00","1",
"928","emerald","Santo Amaro","2","5:45",,
"1435","emerald","Santo Amaro","2","9:40",,"0:05"
"1436","emerald","Santo Amaro","2","16:00",,"0:07"
"1437","emerald","Santo Amaro","2","20:20",,"0:05"
"1438","emerald","Santo Amaro","2","00:00",,"0:10"
"421","turquoise","Santo André","0","4:00","0","0:15"
"971","turquoise","Santo André","0","4:40",,
"1539","turquoise","Santo André","0","21:20",,"0:08"
"1540","turquoise","Santo André","0","00:00",,"0:12"
"7","et2","Santo André","1","9:00","-1",""
"422","turquoise","Santo André","1","4:00","0","0:15"
"972","turquoise","Santo André","1","4:50",,
"1541","turquoise","Santo André","1","20:55",,"0:10"
"1542","turquoise","Santo André","1","00:00",,"0:12"
"420","turquoise","Santo André","2","4:00","0","0:12"
"970","turquoise","Santo André","2","4:50",,
"1535","turquoise","Santo André","2","9:20",,"0:06"
"1536","turquoise","Santo André","2","17:00",,"0:08"
"1537","turquoise","Santo André","2","20:20",,"0:06"
"1538","turquoise","Santo André","2","00:00",,"0:10"
"90","green","Santos - Imigrantes","0","4:40","0","0:03"
"640","green","Santos - Imigrantes","0","1:00","1",
"89","green","Santos - Imigrantes","1","4:40","0","0:03"
"639","green","Santos - Imigrantes","1","0:16","1",
"91","green","Santos - Imigrantes","2","4:40","0","0:03"
"641","green","Santos - Imigrantes","2","0:16","1",
"18","blue","Saúde","0","4:40","0","0:03"
"568","blue","Saúde","0","1:00","1",
"17","blue","Saúde","1","4:40","0","0:03"
"567","blue","Saúde","1","0:12","1",
"19","blue","Saúde","2","4:40","0","0:03"
"569","blue","Saúde","2","0:12","1",
"382","emerald","Socorro","0","4:00","0","0:10"
"932","emerald","Socorro","0","6:25",,
"1445","emerald","Socorro","0","18:30",,"0:07"
"1446","emerald","Socorro","0","00:00",,"0:10"
"383","emerald","Socorro","1","4:00","0","0:10"
"933","emerald","Socorro","1","00:00",,
"381","emerald","Socorro","2","4:00","0","0:10"
"931","emerald","Socorro","2","5:45",,
"1441","emerald","Socorro","2","9:40",,"0:05"
"1442","emerald","Socorro","2","16:00",,"0:07"
"1443","emerald","Socorro","2","20:20",,"0:05"
"1444","emerald","Socorro","2","00:00",,"0:10"
"114","green","Sumaré","0","4:40","0","0:03"
"664","green","Sumaré","0","1:00","1",
"113","green","Sumaré","1","4:40","0","0:03"
"663","green","Sumaré","1","0:16","1",
"115","green","Sumaré","2","4:40","0","0:03"
"665","green","Sumaré","2","0:16","1",
"472","coral","Suzano","0","4:00","0","0:08"
"1022","coral","Suzano","0","18:20",,
"1653","coral","Suzano","0","0:00",,"0:10"
"473","coral","Suzano","1","4:00","0","0:18"
"1023","coral","Suzano","1","4:20:00",,
"1654","coral","Suzano","1","00:00",,"0:10"
"471","coral","Suzano","2","4:00","0","0:08"
"1021","coral","Suzano","2","5:00",,
"1649","coral","Suzano","2","8:00",,"0:09"
"1650","coral","Suzano","2","20:20",,"0:08"
"1651","coral","Suzano","2","23:25",,"0:10"
"1652","coral","Suzano","2","0:00",,"0:12"
"48","blue","São Bento","0","4:40","0","0:03"
"598","blue","São Bento","0","1:00","1",
"47","blue","São Bento","1","4:40","0","0:03"
"597","blue","São Bento","1","0:32","1",
"49","blue","São Bento","2","4:40","0","0:03"
"599","blue","São Bento","2","0:32","1",
"412","turquoise","São Caetano","0","4:00","0","0:15"
"962","turquoise","São Caetano","0","4:40",,
"1515","turquoise","São Caetano","0","21:20",,"0:08"
"1516","turquoise","São Caetano","0","00:00",,"0:12"
"413","turquoise","São Caetano","1","4:00","0","0:15"
"963","turquoise","São Caetano","1","4:50",,
"1517","turquoise","São Caetano","1","20:55",,"0:10"
"1518","turquoise","São Caetano","1","00:00",,"0:12"
"411","turquoise","São Caetano","2","4:00","0","0:12"
"961","turquoise","São Caetano","2","4:50",,
"1511","turquoise","São Caetano","2","9:20",,"0:06"
"1512","turquoise","São Caetano","2","17:00",,"0:08"
"1513","turquoise","São Caetano","2","20:20",,"0:06"
"1514","turquoise","São Caetano","2","00:00",,"0:10"
"39","blue","São Joaquim","0","4:40","0","0:03"
"589","blue","São Joaquim","0","1:00","1",
"38","blue","São Joaquim","1","4:40","0","0:03"
"588","blue","São Joaquim","1","0:26","1",
"40","blue","São Joaquim","2","4:40","0","0:03"
"590","blue","São Joaquim","2","0:26","1",
"15","blue","São Judas","0","4:40","0","0:03"
"565","blue","São Judas","0","1:00","1",
"14","blue","São Judas","1","4:40","0","0:03"
"564","blue","São Judas","1","0:10","1",
"16","blue","São Judas","2","4:40","0","0:03"
"566","blue","São Judas","2","0:10","1",
"526","saffire","São Miguel Paulista","0","4:00","0","0:08"
"1076","saffire","São Miguel Paulista","0","19:05",,
"1775","saffire","São Miguel Paulista","0","00:00",,"0:20"
"527","saffire","São Miguel Paulista","1","4:00","0","0:10"
"1077","saffire","São Miguel Paulista","1","20:00",,
"1776","saffire","São Miguel Paulista","1","00:00",,":20"
"525","saffire","São Miguel Paulista","2","4:00","0","0:12"
"1075","saffire","São Miguel Paulista","2","4:10",,
"1770","saffire","São Miguel Paulista","2","8:25",,"0:06"
"1771","saffire","São Miguel Paulista","2","15:50",,"0:08"
"1772","saffire","São Miguel Paulista","2","20:20",,"0:06"
"1773","saffire","São Miguel Paulista","2","23:40",,"0:10"
"1774","saffire","São Miguel Paulista","2","00:00",,"0:15"
"45","blue","Sé","0","4:40","0","0:03"
"156","red","Sé","0","4:40","0","0:03"
"595","blue","Sé","0","1:00","1",
"706","red","Sé","0","1:00","1",
"44","blue","Sé","1","4:40","0","0:03"
"155","red","Sé","1","4:40","0","0:03"
"594","blue","Sé","1","0:29","1",
"705","red","Sé","1","0:29","1",
"46","blue","Sé","2","4:40","0","0:03"
"157","red","Sé","2","4:40","0","0:03"
"596","blue","Sé","2","0:29","1",
"707","red","Sé","2","0:29","1",
"78","green","Tamanduateí","0","4:40","0","0:03"
"409","turquoise","Tamanduateí","0","4:00","0","0:15"
"628","green","Tamanduateí","0","21:00","1",
"959","turquoise","Tamanduateí","0","4:40",,
"1507","turquoise","Tamanduateí","0","21:20",,"0:08"
"1508","turquoise","Tamanduateí","0","00:00",,"0:12"
"77","green","Tamanduateí","1","4:40","0","0:03"
"410","turquoise","Tamanduateí","1","4:00","0","0:15"
"627","green","Tamanduateí","1","21:00","1",
"960","turquoise","Tamanduateí","1","4:50",,
"1509","turquoise","Tamanduateí","1","20:55",,"0:10"
"1510","turquoise","Tamanduateí","1","00:00",,"0:12"
"79","green","Tamanduateí","2","4:40","0","0:03"
"408","turquoise","Tamanduateí","2","4:00","0","0:12"
"546","orca2","Tamanduateí","2","4:40","0",""
"548","orca2","Tamanduateí","2","17:00","0",""
"629","green","Tamanduateí","2","21:00","1",
"958","turquoise","Tamanduateí","2","4:50",,
"1096","orca2","Tamanduateí","2","8:30",,
"1098","orca2","Tamanduateí","2","21:00",,
"1503","turquoise","Tamanduateí","2","9:20",,"0:06"
"1504","turquoise","Tamanduateí","2","17:00",,"0:08"
"1505","turquoise","Tamanduateí","2","20:20",,"0:06"
"1506","turquoise","Tamanduateí","2","00:00",,"0:10"
"141","red","Tatuapé","0","4:40","0","0:03"
"445","coral","Tatuapé","0","4:00","0","0:08"
"493","coralexpress","Tatuapé","0","4:00","0","0:08"
"508","saffire","Tatuapé","0","4:00","0","0:08"
"691","red","Tatuapé","0","1:00","1",
"995","coral","Tatuapé","0","18:20",,
"1043","coralexpress","Tatuapé","0","5:55",,
"1058","saffire","Tatuapé","0","19:05",,
"1599","coral","Tatuapé","0","0:00",,"0:10"
"1698","coralexpress","Tatuapé","0","18:30",,"0:07"
"1699","coralexpress","Tatuapé","0","00:00",,"0:10"
"1733","saffire","Tatuapé","0","00:00",,"0:20"
"140","red","Tatuapé","1","4:40","0","0:03"
"446","coral","Tatuapé","1","4:00","0","0:18"
"494","coralexpress","Tatuapé","1","4:00","0","0:10"
"509","saffire","Tatuapé","1","4:00","0","0:10"
"690","red","Tatuapé","1","0:33","1",
"996","coral","Tatuapé","1","4:20:00",,
"1044","coralexpress","Tatuapé","1","00:00",,
"1059","saffire","Tatuapé","1","20:00",,
"1600","coral","Tatuapé","1","00:00",,"0:10"
"1734","saffire","Tatuapé","1","00:00",,":20"
"142","red","Tatuapé","2","4:40","0","0:03"
"444","coral","Tatuapé","2","4:00","0","0:08"
"492","coralexpress","Tatuapé","2","4:00","0","0:10"
"507","saffire","Tatuapé","2","4:00","0","0:12"
"692","red","Tatuapé","2","0:33","1",
"994","coral","Tatuapé","2","5:00",,
"1042","coralexpress","Tatuapé","2","4:30",,
"1057","saffire","Tatuapé","2","4:10",,
"1595","coral","Tatuapé","2","8:00",,"0:09"
"1596","coral","Tatuapé","2","20:20",,"0:08"
"1597","coral","Tatuapé","2","23:25",,"0:10"
"1598","coral","Tatuapé","2","0:00",,"0:12"
"1693","coralexpress","Tatuapé","2","9:10",,"0:05"
"1694","coralexpress","Tatuapé","2","15:55",,"0:07"
"1695","coralexpress","Tatuapé","2","20:10",,"0:05"
"1696","coralexpress","Tatuapé","2","23:35",,"0:08"
"1697","coralexpress","Tatuapé","2","0:00",,"0:10"
"1728","saffire","Tatuapé","2","8:25",,"0:06"
"1729","saffire","Tatuapé","2","15:50",,"0:08"
"1730","saffire","Tatuapé","2","20:20",,"0:06"
"1731","saffire","Tatuapé","2","23:40",,"0:10"
"1732","saffire","Tatuapé","2","00:00",,"0:15"
"54","blue","Tiradentes","0","4:40","0","0:03"
"604","blue","Tiradentes","0","1:00","1",
"53","blue","Tiradentes","1","4:40","0","0:03"
"603","blue","Tiradentes","1","0:28","1",
"55","blue","Tiradentes","2","4:40","0","0:03"
"605","blue","Tiradentes","2","0:28","1",
"105","green","Trianon-Masp","0","4:40","0","0:03"
"655","green","Trianon-Masp","0","1:00","1",
"104","green","Trianon-Masp","1","4:40","0","0:03"
"654","green","Trianon-Masp","1","0:22","1",
"106","green","Trianon-Masp","2","4:40","0","0:03"
"656","green","Trianon-Masp","2","0:22","1",
"75","blue","Tucuruvi","0","4:40","0","0:03"
"625","blue","Tucuruvi","0","1:00","1",
"74","blue","Tucuruvi","1","4:40","0","0:03"
"624","blue","Tucuruvi","1","0:14","1",
"76","blue","Tucuruvi","2","4:40","0","0:03"
"626","blue","Tucuruvi","2","0:14","1",
"520","saffire","USP Leste","0","4:00","0","0:08"
"1070","saffire","USP Leste","0","19:05",,
"1761","saffire","USP Leste","0","00:00",,"0:20"
"521","saffire","USP Leste","1","4:00","0","0:10"
"1071","saffire","USP Leste","1","20:00",,
"1762","saffire","USP Leste","1","00:00",,":20"
"519","saffire","USP Leste","2","4:00","0","0:12"
"1069","saffire","USP Leste","2","4:10",,
"1756","saffire","USP Leste","2","8:25",,"0:06"
"1757","saffire","USP Leste","2","15:50",,"0:08"
"1758","saffire","USP Leste","2","20:20",,"0:06"
"1759","saffire","USP Leste","2","23:40",,"0:10"
"1760","saffire","USP Leste","2","00:00",,"0:15"
"415","turquoise","Utinga","0","4:00","0","0:15"
"965","turquoise","Utinga","0","4:40",,
"1523","turquoise","Utinga","0","21:20",,"0:08"
"1524","turquoise","Utinga","0","00:00",,"0:12"
"416","turquoise","Utinga","1","4:00","0","0:15"
"966","turquoise","Utinga","1","4:50",,
"1525","turquoise","Utinga","1","20:55",,"0:10"
"1526","turquoise","Utinga","1","00:00",,"0:12"
"414","turquoise","Utinga","2","4:00","0","0:12"
"964","turquoise","Utinga","2","4:50",,
"1519","turquoise","Utinga","2","9:20",,"0:06"
"1520","turquoise","Utinga","2","17:00",,"0:08"
"1521","turquoise","Utinga","2","20:20",,"0:06"
"1522","turquoise","Utinga","2","00:00",,"0:10"
"36","blue","Vergueiro","0","4:40","0","0:03"
"586","blue","Vergueiro","0","1:00","1",
"35","blue","Vergueiro","1","4:40","0","0:03"
"585","blue","Vergueiro","1","0:24","1",
"37","blue","Vergueiro","2","4:40","0","0:03"
"587","blue","Vergueiro","2","0:24","1",
"210","ruby1","Vila Clarice","0","4:40","0","0:15"
"760","ruby1","Vila Clarice","0","4:50",,
"1153","ruby1","Vila Clarice","0","20:10",,"0:08"
"1154","ruby1","Vila Clarice","0","0:00",,"0:12"
"211","ruby1","Vila Clarice","1","4:00","0","0:15"
"761","ruby1","Vila Clarice","1","4:50",,
"1155","ruby1","Vila Clarice","1","20:00",,"0:08"
"1156","ruby1","Vila Clarice","1","0:00",,"0:12"
"209","ruby1","Vila Clarice","2","4:40","0","0:12"
"759","ruby1","Vila Clarice","2","5:00",,
"1150","ruby1","Vila Clarice","2","15:15",,"0:08"
"1151","ruby1","Vila Clarice","2","20:05",,"0:07"
"1152","ruby1","Vila Clarice","2","0:00",,"0:12"
"117","green","Vila Madalena","0","4:40","0","0:03"
"667","green","Vila Madalena","0","1:00","1",
"116","green","Vila Madalena","1","4:40","0","0:03"
"666","green","Vila Madalena","1","0:14","1",
"118","green","Vila Madalena","2","4:40","0","0:03"
"550","orca1","Vila Madalena","2","6:00","0","0:05"
"668","green","Vila Madalena","2","0:14","1",
"1100","orca1","Vila Madalena","2","21:00",,
"1819","orca1","Vila Madalena","2","22:30",,"0:20"
"27","blue","Vila Mariana","0","4:40","0","0:03"
"577","blue","Vila Mariana","0","1:00","1",
"26","blue","Vila Mariana","1","4:40","0","0:03"
"576","blue","Vila Mariana","1","0:18","1",
"28","blue","Vila Mariana","2","4:40","0","0:03"
"578","blue","Vila Mariana","2","0:18","1",
"132","red","Vila Matilde","0","4:40","0","0:03"
"682","red","Vila Matilde","0","1:00","1",
"131","red","Vila Matilde","1","4:40","0","0:03"
"681","red","Vila Matilde","1","0:27","1",
"133","red","Vila Matilde","2","4:40","0","0:03"
"683","red","Vila Matilde","2","0:27","1",
"367","emerald","Vila Olímpia","0","4:00","0","0:10"
"917","emerald","Vila Olímpia","0","6:25",,
"1415","emerald","Vila Olímpia","0","18:30",,"0:07"
"1416","emerald","Vila Olímpia","0","00:00",,"0:10"
"368","emerald","Vila Olímpia","1","4:00","0","0:10"
"918","emerald","Vila Olímpia","1","00:00",,
"366","emerald","Vila Olímpia","2","4:00","0","0:10"
"916","emerald","Vila Olímpia","2","5:45",,
"1411","emerald","Vila Olímpia","2","9:40",,"0:05"
"1412","emerald","Vila Olímpia","2","16:00",,"0:07"
"1413","emerald","Vila Olímpia","2","20:20",,"0:05"
"1414","emerald","Vila Olímpia","2","00:00",,"0:10"
"81","green","Vila Prudente","0","4:40","0","0:03"
"631","green","Vila Prudente","0","21:00","1",
"80","green","Vila Prudente","1","4:40","0","0:03"
"630","green","Vila Prudente","1","21:00","1",
"82","green","Vila Prudente","2","4:40","0","0:03"
"632","green","Vila Prudente","2","21:00","1",
"180","lilac","Vila das Belezas","0","4:40","0","0:03"
"730","lilac","Vila das Belezas","0","00:00","1",
"179","lilac","Vila das Belezas","1","4:40","0","0:03"
"729","lilac","Vila das Belezas","1","00:00","1",
"181","lilac","Vila das Belezas","2","4:40","0","0:03"
"731","lilac","Vila das Belezas","2","00:00","1",
"352","emerald","Villa-Lobos - Jaguaré","0","4:00","0","0:10"
"902","emerald","Villa-Lobos - Jaguaré","0","6:25",,
"1385","emerald","Villa-Lobos - Jaguaré","0","18:30",,"0:07"
"1386","emerald","Villa-Lobos - Jaguaré","0","00:00",,"0:10"
"353","emerald","Villa-Lobos - Jaguaré","1","4:00","0","0:10"
"903","emerald","Villa-Lobos - Jaguaré","1","00:00",,
"351","emerald","Villa-Lobos - Jaguaré","2","4:00","0","0:10"
"901","emerald","Villa-Lobos - Jaguaré","2","5:45",,
"1381","emerald","Villa-Lobos - Jaguaré","2","9:40",,"0:05"
"1382","emerald","Villa-Lobos - Jaguaré","2","16:00",,"0:07"
"1383","emerald","Villa-Lobos - Jaguaré","2","20:20",,"0:05"
"1384","emerald","Villa-Lobos - Jaguaré","2","00:00",,"0:10"
"240","ruby2","Várzea Paulista","0","4:00","0","0:11"
"790","ruby2","Várzea Paulista","0","8:30",,
"1220","ruby2","Várzea Paulista","0","20:45",,"0:14"
"1221","ruby2","Várzea Paulista","0","00:00",,"0:20"
"241","ruby2","Várzea Paulista","1","4:00","0","0:14"
"791","ruby2","Várzea Paulista","1","20:05",,
"1222","ruby2","Várzea Paulista","1","00:00",,"0:20"
"239","ruby2","Várzea Paulista","2","4:00","0","0:11"
"789","ruby2","Várzea Paulista","2","8:30",,
"1217","ruby2","Várzea Paulista","2","15:50",,"0:14"
"1218","ruby2","Várzea Paulista","2","20:00",,"0:11"
"1219","ruby2","Várzea Paulista","2","00:00",,"0:14"
"554","orca3","Zoológico","0","8:30","0",""
"1104","orca3","Zoológico","0","17:00",,
"556","orca3","Zoológico","1","8:30","0",""
"1106","orca3","Zoológico","1","17:00",,
"552","orca3","Zoológico","2","8:30","0",""
"1102","orca3","Zoológico","2","17:00",,
"198","ruby1","Água Branca","0","4:40","0","0:15"
"748","ruby1","Água Branca","0","4:50",,
"1125","ruby1","Água Branca","0","20:10",,"0:08"
"1126","ruby1","Água Branca","0","0:00",,"0:12"
"199","ruby1","Água Branca","1","4:00","0","0:15"
"749","ruby1","Água Branca","1","4:50",,
"1127","ruby1","Água Branca","1","20:00",,"0:08"
"1128","ruby1","Água Branca","1","0:00",,"0:12"
"197","ruby1","Água Branca","2","4:40","0","0:12"
"747","ruby1","Água Branca","2","5:00",,
"1122","ruby1","Água Branca","2","15:15",,"0:08"
"1123","ruby1","Água Branca","2","20:05",,"0:07"
"1124","ruby1","Água Branca","2","0:00",,"0:12"